
> nextjs@0.1.0 backtest
> NODE_ENV=test npx -y esbuild tests/scripts/evaluators/run-backtest.ts --bundle --platform=node --outfile=tests/scripts/evaluators/dist/run-backtest.js && nice -n 10 node tests/scripts/evaluators/dist/run-backtest.js


🚀 Orchestrating parallel backtest across 3 threads (set BACKTEST_WORKERS to override)...

Loaded EDGAR point-in-time EPS for 444 tickers (75090 total filings)
Loaded EDGAR point-in-time EPS for 444 tickers (75090 total filings)
Loaded EDGAR point-in-time EPS for 444 tickers (75090 total filings)
Loaded analyst history for 569 tickers (501 events, 501 with coverage)
Loaded EODHD EPS surprises for 730 tickers
Loaded EODHD short-interest snapshot as of 2026-04-24, 12M staleness guard for 653 tickers
Loaded 9342 regime-history rows
Pre-loading fixtures and computing TA into memory...
Loaded 575 tickers. Running 95 monthly pivot dates...

Loaded analyst history for 569 tickers (501 events, 501 with coverage)
Loaded EODHD EPS surprises for 730 tickers
Loaded EODHD short-interest snapshot as of 2026-04-24, 12M staleness guard for 653 tickers
Loaded 9342 regime-history rows
Pre-loading fixtures and computing TA into memory...
Loaded 575 tickers. Running 95 monthly pivot dates...

✅ All 3 workers finished math payload in 26.7s. Merging results...

📅 2020-10-01  
📅 2020-10-08  
📅 2020-10-15  
📅 2020-10-22  
📅 2020-10-29  [IC=0.283 | IC=0.282]
  🇺🇸 SPY 14.5%  Top10: +3.18%  Top20: +9.10%
  🇪🇺 EXW1 19.4%  Top10: +13.72%  Top20: +4.86%
📅 2020-11-05  [IC=0.280 | IC=0.109]
  🇺🇸 SPY 12.0%  Top10: +9.68%  Top20: +6.61%
  🇪🇺 EXW1 14.4%  Top10: +11.24%  Top20: +2.33%
📅 2020-11-12  [IC=0.236 | IC=-0.073]
  🇺🇸 SPY 11.5%  Top10: +2.46%  Top20: +3.40%
  🇪🇺 EXW1 9.2%  Top10: +2.14%  Top20: -1.03%
📅 2020-11-19  [IC=0.243 | IC=-0.116]
  🇺🇸 SPY 8.8%  Top10: +4.58%  Top20: +6.53%
  🇪🇺 EXW1 7.6%  Top10: +2.10%  Top20: -0.31%
📅 2020-11-26  [IC=0.221 | IC=-0.085]
  🇺🇸 SPY 7.9%  Top10: +0.67%  Top20: +3.05%
  🇪🇺 EXW1 5.9%  Top10: +4.01%  Top20: +0.43%
📅 2020-12-03  [IC=0.225 | IC=-0.096]
  🇺🇸 SPY 4.5%  Top10: +6.54%  Top20: +6.79%
  🇪🇺 EXW1 7.2%  Top10: +1.40%  Top20: -2.17%
📅 2020-12-10  [IC=0.196 | IC=0.018]
  🇺🇸 SPY 8.6%  Top10: +5.65%  Top20: +6.01%
  🇪🇺 EXW1 8.9%  Top10: +3.68%  Top20: +0.16%
📅 2020-12-17  [IC=0.219 | IC=0.116]
  🇺🇸 SPY 6.3%  Top10: +5.15%  Top20: +5.99%
  🇪🇺 EXW1 7.9%  Top10: +5.64%  Top20: +1.29%
📅 2020-12-24  [IC=0.227 | IC=-0.003]
  🇺🇸 SPY 7.6%  Top10: +6.85%  Top20: +8.11%
  🇪🇺 EXW1 9.8%  Top10: -0.32%  Top20: -1.95%
📅 2020-12-31  [IC=0.228 | IC=0.122]
  🇺🇸 SPY 9.0%  Top10: +6.16%  Top20: +6.00%
  🇪🇺 EXW1 10.1%  Top10: +1.94%  Top20: +0.65%
📅 2021-01-07  [IC=0.221 | IC=-0.004]
  🇺🇸 SPY 8.9%  Top10: +5.30%  Top20: +5.09%
  🇪🇺 EXW1 10.2%  Top10: -0.69%  Top20: -1.22%
📅 2021-01-14  [IC=0.161 | IC=-0.139]
  🇺🇸 SPY 10.6%  Top10: +3.91%  Top20: +4.90%
  🇪🇺 EXW1 10.1%  Top10: -1.05%  Top20: -2.36%
📅 2021-01-21  [IC=0.140 | IC=0.021]
  🇺🇸 SPY 7.6%  Top10: +7.19%  Top20: +7.23%
  🇪🇺 EXW1 11.5%  Top10: -1.04%  Top20: -1.75%
📅 2021-01-28  [IC=0.231 | IC=0.200]
  🇺🇸 SPY 11.6%  Top10: +13.36%  Top20: +12.42%
  🇪🇺 EXW1 12.9%  Top10: +5.14%  Top20: +2.43%
📅 2021-02-04  [IC=0.249 | IC=0.291]
  🇺🇸 SPY 8.9%  Top10: +13.64%  Top20: +12.03%
  🇪🇺 EXW1 10.9%  Top10: +2.99%  Top20: +2.98%
📅 2021-02-11  [IC=0.225 | IC=0.225]
  🇺🇸 SPY 5.4%  Top10: +13.95%  Top20: +12.71%
  🇪🇺 EXW1 9.1%  Top10: +3.67%  Top20: +2.37%
📅 2021-02-18  [IC=0.226 | IC=0.208]
  🇺🇸 SPY 5.5%  Top10: +15.65%  Top20: +12.86%
  🇪🇺 EXW1 10.1%  Top10: +1.14%  Top20: +2.19%
📅 2021-02-25  [IC=0.060 | IC=0.079]
  🇺🇸 SPY 10.0%  Top10: +9.90%  Top20: +7.48%
  🇪🇺 EXW1 12.1%  Top10: -1.92%  Top20: -1.44%
📅 2021-03-04  [IC=0.044 | IC=0.119]
  🇺🇸 SPY 11.5%  Top10: +6.96%  Top20: +3.22%
  🇪🇺 EXW1 11.9%  Top10: +0.37%  Top20: +0.87%
📅 2021-03-11  [IC=0.008 | IC=0.096]
  🇺🇸 SPY 8.0%  Top10: +3.15%  Top20: +2.12%
  🇪🇺 EXW1 8.8%  Top10: -3.18%  Top20: -0.00%
📅 2021-03-18  [IC=-0.044 | IC=0.224]
  🇺🇸 SPY 8.1%  Top10: -1.68%  Top20: -2.46%
  🇪🇺 EXW1 7.0%  Top10: +2.00%  Top20: +2.34%
📅 2021-03-25  [IC=0.022 | IC=0.083]
  🇺🇸 SPY 9.4%  Top10: -1.52%  Top20: +0.12%
  🇪🇺 EXW1 9.0%  Top10: -0.70%  Top20: +2.12%
📅 2021-04-01  [IC=0.010 | IC=0.031]
  🇺🇸 SPY 7.8%  Top10: -0.49%  Top20: -0.56%
  🇪🇺 EXW1 4.8%  Top10: +0.60%  Top20: +1.81%
📅 2021-04-08  [IC=-0.084 | IC=0.037]
  🇺🇸 SPY 5.8%  Top10: -3.24%  Top20: -2.04%
  🇪🇺 EXW1 3.9%  Top10: -0.52%  Top20: +1.02%
📅 2021-04-15  [IC=-0.044 | IC=0.001]
  🇺🇸 SPY 4.9%  Top10: -2.81%  Top20: -3.04%
  🇪🇺 EXW1 4.0%  Top10: -0.32%  Top20: +1.10%
📅 2021-04-22  [IC=-0.013 | IC=-0.000]
  🇺🇸 SPY 6.0%  Top10: -3.88%  Top20: -3.06%
  🇪🇺 EXW1 1.6%  Top10: -0.85%  Top20: +0.10%
📅 2021-04-29  [IC=-0.042 | IC=-0.102]
  🇺🇸 SPY 5.2%  Top10: -5.10%  Top20: -1.51%
  🇪🇺 EXW1 3.9%  Top10: -2.14%  Top20: -0.89%
📅 2021-05-06  [IC=-0.074 | IC=-0.027]
  🇺🇸 SPY 5.8%  Top10: -4.30%  Top20: -3.23%
  🇪🇺 EXW1 4.4%  Top10: -0.07%  Top20: -0.50%
📅 2021-05-13  [IC=-0.053 | IC=-0.044]
  🇺🇸 SPY 8.8%  Top10: -4.77%  Top20: -1.74%
  🇪🇺 EXW1 6.8%  Top10: +1.62%  Top20: -0.26%
📅 2021-05-20  [IC=-0.117 | IC=0.079]
  🇺🇸 SPY 6.3%  Top10: -10.21%  Top20: -6.40%
  🇪🇺 EXW1 5.1%  Top10: +1.35%  Top20: +1.37%
📅 2021-05-27  [IC=-0.069 | IC=0.062]
  🇺🇸 SPY 6.8%  Top10: -8.97%  Top20: -4.04%
  🇪🇺 EXW1 3.5%  Top10: -0.34%  Top20: +0.92%
📅 2021-06-03  [IC=-0.110 | IC=0.128]
  🇺🇸 SPY 8.2%  Top10: -4.05%  Top20: -5.62%
  🇪🇺 EXW1 3.0%  Top10: -0.07%  Top20: +0.84%
📅 2021-06-10  [IC=-0.084 | IC=0.149]
  🇺🇸 SPY 6.3%  Top10: -7.23%  Top20: -3.32%
  🇪🇺 EXW1 3.3%  Top10: +2.24%  Top20: +0.45%
📅 2021-06-17  [IC=0.021 | IC=0.107]
  🇺🇸 SPY 6.3%  Top10: -1.56%  Top20: -1.81%
  🇪🇺 EXW1 1.0%  Top10: +2.68%  Top20: +0.71%
📅 2021-06-24  [IC=0.024 | IC=0.169]
  🇺🇸 SPY 4.6%  Top10: -6.60%  Top20: -4.58%
  🇪🇺 EXW1 -0.2%  Top10: +2.73%  Top20: +0.43%
📅 2021-07-01  [IC=0.124 | IC=0.406]
  🇺🇸 SPY 0.0%  Top10: -2.79%  Top20: -1.24%
  🇪🇺 EXW1 -0.0%  Top10: +5.69%  Top20: +2.29%
📅 2021-07-08  [IC=0.242 | IC=0.471]
  🇺🇸 SPY 1.2%  Top10: +6.42%  Top20: +4.57%
  🇪🇺 EXW1 2.3%  Top10: +7.73%  Top20: +5.14%
📅 2021-07-15  [IC=0.208 | IC=0.436]
  🇺🇸 SPY 0.4%  Top10: +2.28%  Top20: +2.89%
  🇪🇺 EXW1 0.4%  Top10: +9.57%  Top20: +4.78%
📅 2021-07-22  [IC=0.233 | IC=0.405]
  🇺🇸 SPY 4.2%  Top10: +5.99%  Top20: +7.35%
  🇪🇺 EXW1 3.1%  Top10: +8.14%  Top20: +3.95%
📅 2021-07-29  [IC=0.152 | IC=0.385]
  🇺🇸 SPY 3.3%  Top10: +3.53%  Top20: +4.88%
  🇪🇺 EXW1 3.1%  Top10: +5.52%  Top20: +2.55%
📅 2021-08-05  [IC=0.171 | IC=0.421]
  🇺🇸 SPY 5.5%  Top10: +1.78%  Top20: +1.75%
  🇪🇺 EXW1 3.7%  Top10: +5.25%  Top20: +2.90%
📅 2021-08-12  [IC=0.120 | IC=0.361]
  🇺🇸 SPY 4.5%  Top10: -0.84%  Top20: +0.44%
  🇪🇺 EXW1 3.2%  Top10: +2.64%  Top20: +1.62%
📅 2021-08-19  [IC=0.110 | IC=0.187]
  🇺🇸 SPY 6.8%  Top10: -0.26%  Top20: +3.05%
  🇪🇺 EXW1 7.3%  Top10: +1.92%  Top20: -1.28%
📅 2021-08-26  [IC=0.155 | IC=0.281]
  🇺🇸 SPY 5.5%  Top10: +0.06%  Top20: +0.80%
  🇪🇺 EXW1 3.3%  Top10: +1.97%  Top20: +1.65%
📅 2021-09-02  [IC=0.153 | IC=0.240]
  🇺🇸 SPY 1.3%  Top10: -2.15%  Top20: -0.77%
  🇪🇺 EXW1 -3.3%  Top10: +0.18%  Top20: +1.39%
📅 2021-09-09  [IC=0.118 | IC=0.065]
  🇺🇸 SPY 4.9%  Top10: -2.46%  Top20: -0.85%
  🇪🇺 EXW1 3.0%  Top10: +0.23%  Top20: -0.52%
📅 2021-09-16  [IC=0.055 | IC=0.121]
  🇺🇸 SPY 5.6%  Top10: -6.85%  Top20: -4.65%
  🇪🇺 EXW1 -0.2%  Top10: -1.57%  Top20: +1.26%
📅 2021-09-23  [IC=-0.035 | IC=0.203]
  🇺🇸 SPY 5.9%  Top10: -8.54%  Top20: -5.57%
  🇪🇺 EXW1 -0.1%  Top10: -0.35%  Top20: +1.51%
📅 2021-09-30  [IC=-0.053 | IC=0.074]
  🇺🇸 SPY 11.3%  Top10: -13.45%  Top20: -9.48%
  🇪🇺 EXW1 6.1%  Top10: -2.82%  Top20: -0.67%
📅 2021-10-07  [IC=-0.011 | IC=0.071]
  🇺🇸 SPY 7.1%  Top10: -7.79%  Top20: -3.85%
  🇪🇺 EXW1 5.9%  Top10: -0.30%  Top20: +0.80%
📅 2021-10-14  [IC=0.051 | IC=0.183]
  🇺🇸 SPY 5.3%  Top10: -1.25%  Top20: +1.33%
  🇪🇺 EXW1 4.4%  Top10: +0.70%  Top20: +2.10%
📅 2021-10-21  [IC=-0.010 | IC=0.158]
  🇺🇸 SPY -3.1%  Top10: -1.61%  Top20: -0.28%
  🇪🇺 EXW1 3.8%  Top10: +0.59%  Top20: +2.27%
📅 2021-10-28  [IC=0.022 | IC=0.139]
  🇺🇸 SPY -3.2%  Top10: +1.43%  Top20: +2.47%
  🇪🇺 EXW1 -0.8%  Top10: -0.99%  Top20: +1.84%
📅 2021-11-04  [IC=0.032 | IC=0.081]
  🇺🇸 SPY -3.6%  Top10: +5.75%  Top20: +5.58%
  🇪🇺 EXW1 -4.1%  Top10: +2.40%  Top20: +3.56%
📅 2021-11-11  [IC=0.048 | IC=0.169]
  🇺🇸 SPY -4.7%  Top10: +7.10%  Top20: +4.79%
  🇪🇺 EXW1 -3.5%  Top10: +1.48%  Top20: +2.89%
📅 2021-11-18  [IC=0.041 | IC=0.157]
  🇺🇸 SPY -7.2%  Top10: +11.60%  Top20: +9.10%
  🇪🇺 EXW1 -6.0%  Top10: +3.76%  Top20: +4.70%
📅 2021-11-25  [IC=0.028 | IC=0.020]
  🇺🇸 SPY -6.4%  Top10: +11.63%  Top20: +7.46%
  🇪🇺 EXW1 -10.5%  Top10: +2.08%  Top20: +3.24%
📅 2021-12-02  [IC=-0.099 | IC=-0.278]
  🇺🇸 SPY -5.2%  Top10: +7.07%  Top20: +5.59%
  🇪🇺 EXW1 -8.9%  Top10: -4.43%  Top20: -2.58%
📅 2021-12-09  [IC=0.005 | IC=-0.242]
  🇺🇸 SPY -9.6%  Top10: +7.77%  Top20: +6.51%
  🇪🇺 EXW1 -12.9%  Top10: -5.27%  Top20: -4.53%
📅 2021-12-16  [IC=0.039 | IC=-0.134]
  🇺🇸 SPY -4.1%  Top10: +6.65%  Top20: +3.80%
  🇪🇺 EXW1 -7.2%  Top10: -2.52%  Top20: -4.15%
📅 2021-12-23  [IC=0.081 | IC=0.117]
  🇺🇸 SPY -3.5%  Top10: +5.69%  Top20: +4.21%
  🇪🇺 EXW1 -9.3%  Top10: +2.69%  Top20: +0.42%
📅 2021-12-30  [IC=0.083 | IC=0.125]
  🇺🇸 SPY -4.9%  Top10: +3.70%  Top20: +5.14%
  🇪🇺 EXW1 -7.7%  Top10: +0.89%  Top20: +1.86%
📅 2022-01-06  [IC=0.019 | IC=0.118]
  🇺🇸 SPY -3.8%  Top10: -2.68%  Top20: +1.30%
  🇪🇺 EXW1 -9.4%  Top10: -0.68%  Top20: +0.11%
📅 2022-01-13  [IC=0.029 | IC=0.068]
  🇺🇸 SPY -5.5%  Top10: -3.37%  Top20: +0.29%
  🇪🇺 EXW1 -11.1%  Top10: -5.53%  Top20: +0.20%
📅 2022-01-20  [IC=0.068 | IC=0.175]
  🇺🇸 SPY -1.6%  Top10: -0.60%  Top20: -0.37%
  🇪🇺 EXW1 -8.4%  Top10: -3.46%  Top20: +0.80%
📅 2022-01-27  [IC=0.084 | IC=0.115]
  🇺🇸 SPY -0.5%  Top10: -1.58%  Top20: -1.00%
  🇪🇺 EXW1 -9.3%  Top10: -0.99%  Top20: +1.43%
📅 2022-02-03  [IC=0.123 | IC=0.135]
  🇺🇸 SPY -7.1%  Top10: -5.45%  Top20: -1.52%
  🇪🇺 EXW1 -9.7%  Top10: -1.45%  Top20: +1.98%
📅 2022-02-10  [IC=-0.026 | IC=0.121]
  🇺🇸 SPY -12.4%  Top10: -9.10%  Top20: -5.95%
  🇪🇺 EXW1 -12.3%  Top10: -4.09%  Top20: +2.44%
📅 2022-02-17  [IC=-0.046 | IC=0.202]
  🇺🇸 SPY -10.6%  Top10: -2.27%  Top20: -4.47%
  🇪🇺 EXW1 -9.6%  Top10: +0.37%  Top20: +0.34%
📅 2022-02-24  [IC=0.032 | IC=0.296]
  🇺🇸 SPY -6.9%  Top10: -3.77%  Top20: -0.68%
  🇪🇺 EXW1 -0.3%  Top10: +2.78%  Top20: +1.50%
📅 2022-03-03  [IC=0.087 | IC=0.084]
  🇺🇸 SPY -3.9%  Top10: -4.47%  Top20: -1.70%
  🇪🇺 EXW1 3.7%  Top10: +1.53%  Top20: +1.30%
📅 2022-03-10  [IC=0.076 | IC=0.077]
  🇺🇸 SPY -5.4%  Top10: -1.16%  Top20: +2.26%
  🇪🇺 EXW1 4.1%  Top10: +4.25%  Top20: +0.86%
📅 2022-03-17  [IC=0.118 | IC=0.215]
  🇺🇸 SPY -16.6%  Top10: +0.94%  Top20: -1.27%
  🇪🇺 EXW1 -9.8%  Top10: +4.34%  Top20: +2.76%
📅 2022-03-24  [IC=-0.064 | IC=0.144]
  🇺🇸 SPY -13.0%  Top10: -1.49%  Top20: -3.78%
  🇪🇺 EXW1 -9.2%  Top10: +2.86%  Top20: +3.44%
📅 2022-03-31  [IC=0.046 | IC=0.241]
  🇺🇸 SPY -15.2%  Top10: +3.79%  Top20: -0.46%
  🇪🇺 EXW1 -9.6%  Top10: +3.23%  Top20: +4.01%
📅 2022-04-07  [IC=0.078 | IC=0.311]
  🇺🇸 SPY -14.0%  Top10: +3.43%  Top20: -1.15%
  🇪🇺 EXW1 -6.2%  Top10: +6.13%  Top20: +5.61%
📅 2022-04-14  [IC=-0.035 | IC=0.207]
  🇺🇸 SPY -12.4%  Top10: -0.97%  Top20: -5.97%
  🇪🇺 EXW1 -9.9%  Top10: +4.01%  Top20: +4.20%
📅 2022-04-21  [IC=-0.079 | IC=0.136]
  🇺🇸 SPY -9.4%  Top10: -5.00%  Top20: -4.02%
  🇪🇺 EXW1 -6.8%  Top10: +0.82%  Top20: +4.98%
📅 2022-04-28  [IC=-0.082 | IC=0.139]
  🇺🇸 SPY -3.3%  Top10: -8.20%  Top20: -4.39%
  🇪🇺 EXW1 -3.7%  Top10: +0.78%  Top20: +3.25%
📅 2022-05-05  [IC=-0.227 | IC=-0.016]
  🇺🇸 SPY 0.3%  Top10: -6.34%  Top20: -5.65%
  🇪🇺 EXW1 1.0%  Top10: +2.85%  Top20: -0.64%
📅 2022-05-12  [IC=-0.218 | IC=-0.111]
  🇺🇸 SPY 9.3%  Top10: -4.97%  Top20: -8.12%
  🇪🇺 EXW1 3.6%  Top10: -2.34%  Top20: -0.55%
📅 2022-05-19  [IC=-0.199 | IC=-0.072]
  🇺🇸 SPY 8.9%  Top10: -4.96%  Top20: -6.53%
  🇪🇺 EXW1 4.9%  Top10: -0.50%  Top20: -1.06%
📅 2022-05-26  [IC=-0.111 | IC=-0.185]
  🇺🇸 SPY 0.4%  Top10: -2.90%  Top20: -4.07%
  🇪🇺 EXW1 -2.2%  Top10: -2.44%  Top20: -2.09%
📅 2022-06-02  [IC=-0.076 | IC=0.004]
  🇺🇸 SPY -4.6%  Top10: -3.47%  Top20: -4.48%
  🇪🇺 EXW1 -5.8%  Top10: -0.43%  Top20: +0.66%
📅 2022-06-09  [IC=-0.117 | IC=0.030]
  🇺🇸 SPY 1.7%  Top10: -3.97%  Top20: -6.10%
  🇪🇺 EXW1 -5.7%  Top10: +2.06%  Top20: +1.05%
📅 2022-06-16  [IC=-0.104 | IC=0.154]
  🇺🇸 SPY 6.0%  Top10: -7.26%  Top20: -6.20%
  🇪🇺 EXW1 4.8%  Top10: -0.50%  Top20: +2.70%
📅 2022-06-23  [IC=0.066 | IC=0.180]
  🇺🇸 SPY -0.6%  Top10: +3.52%  Top20: +0.22%
  🇪🇺 EXW1 1.3%  Top10: +0.24%  Top20: +1.71%
📅 2022-06-30  [IC=0.049 | IC=-0.024]
  🇺🇸 SPY -3.4%  Top10: +1.55%  Top20: +0.65%
  🇪🇺 EXW1 -3.5%  Top10: -3.13%  Top20: +0.46%
📅 2022-07-07  [IC=0.079 | IC=-0.152]
  🇺🇸 SPY -2.7%  Top10: +1.84%  Top20: +2.09%
  🇪🇺 EXW1 0.0%  Top10: -5.73%  Top20: -1.59%
📅 2022-07-14  [IC=0.065 | IC=-0.073]
  🇺🇸 SPY -5.3%  Top10: +9.57%  Top20: +4.64%
  🇪🇺 EXW1 -1.4%  Top10: -3.98%  Top20: -0.74%
📅 2022-07-21  [IC=0.164 | IC=-0.028]
  🇺🇸 SPY -7.2%  Top10: +5.80%  Top20: +9.40%
  🇪🇺 EXW1 -3.6%  Top10: -3.01%  Top20: +1.32%
📅 2022-07-28  [IC=0.123 | IC=0.004]
  🇺🇸 SPY -5.5%  Top10: +4.32%  Top20: +6.17%
  🇪🇺 EXW1 -1.5%  Top10: -3.76%  Top20: +1.54%
📅 2022-08-04  [IC=0.186 | IC=0.090]
  🇺🇸 SPY -9.1%  Top10: +4.12%  Top20: +9.33%
  🇪🇺 EXW1 -2.5%  Top10: -0.68%  Top20: +1.29%
📅 2022-08-11  [IC=0.254 | IC=0.090]
  🇺🇸 SPY -10.6%  Top10: +5.56%  Top20: +10.54%
  🇪🇺 EXW1 -0.2%  Top10: -0.42%  Top20: -0.29%
📅 2022-08-18  [IC=0.262 | IC=-0.056]
  🇺🇸 SPY -7.2%  Top10: +0.83%  Top20: +4.59%
  🇪🇺 EXW1 3.9%  Top10: -1.99%  Top20: -2.61%
📅 2022-08-25  [IC=0.202 | IC=-0.134]
  🇺🇸 SPY -3.7%  Top10: +2.08%  Top20: +6.30%
  🇪🇺 EXW1 7.3%  Top10: -4.94%  Top20: -1.31%
📅 2022-09-01  [IC=0.103 | IC=-0.074]
  🇺🇸 SPY 3.2%  Top10: +6.67%  Top20: +9.21%
  🇪🇺 EXW1 13.8%  Top10: -2.58%  Top20: -0.42%
📅 2022-09-08  [IC=0.106 | IC=-0.045]
  🇺🇸 SPY -1.4%  Top10: +6.73%  Top20: +7.94%
  🇪🇺 EXW1 12.4%  Top10: -3.05%  Top20: -1.12%
📅 2022-09-15  [IC=-0.017 | IC=-0.107]
  🇺🇸 SPY 2.8%  Top10: -1.42%  Top20: +2.16%
  🇪🇺 EXW1 12.9%  Top10: -3.19%  Top20: -3.55%
📅 2022-09-22  [IC=-0.006 | IC=-0.013]
  🇺🇸 SPY 3.7%  Top10: +1.88%  Top20: +4.93%
  🇪🇺 EXW1 11.3%  Top10: -1.71%  Top20: -0.66%
📅 2022-09-29  [IC=0.026 | IC=0.083]
  🇺🇸 SPY 6.2%  Top10: +3.27%  Top20: +3.24%
  🇪🇺 EXW1 16.5%  Top10: -2.25%  Top20: +1.05%
📅 2022-10-06  [IC=-0.076 | IC=0.117]
  🇺🇸 SPY 4.5%  Top10: -0.92%  Top20: +2.88%
  🇪🇺 EXW1 16.4%  Top10: +2.20%  Top20: +1.81%
📅 2022-10-13  [IC=-0.055 | IC=0.044]
  🇺🇸 SPY 9.4%  Top10: -8.18%  Top20: -4.47%
  🇪🇺 EXW1 22.3%  Top10: +1.40%  Top20: +1.00%
📅 2022-10-20  [IC=-0.043 | IC=0.057]
  🇺🇸 SPY 10.1%  Top10: -5.26%  Top20: -2.81%
  🇪🇺 EXW1 19.9%  Top10: -1.19%  Top20: +1.30%
📅 2022-10-27  [IC=-0.053 | IC=-0.001]
  🇺🇸 SPY 5.9%  Top10: -3.16%  Top20: -3.01%
  🇪🇺 EXW1 15.4%  Top10: -2.02%  Top20: +1.69%
📅 2022-11-03  [IC=-0.152 | IC=0.009]
  🇺🇸 SPY 11.0%  Top10: -11.46%  Top20: -10.83%
  🇪🇺 EXW1 16.5%  Top10: -1.28%  Top20: +1.69%
📅 2022-11-10  [IC=0.029 | IC=0.033]
  🇺🇸 SPY 5.1%  Top10: -1.97%  Top20: -1.94%
  🇪🇺 EXW1 9.9%  Top10: +3.50%  Top20: +0.67%
📅 2022-11-17  [IC=0.021 | IC=0.221]
  🇺🇸 SPY 1.7%  Top10: -1.86%  Top20: -0.79%
  🇪🇺 EXW1 10.9%  Top10: +5.58%  Top20: +2.03%
📅 2022-11-24  [IC=0.017 | IC=0.192]
  🇺🇸 SPY -0.7%  Top10: -1.32%  Top20: -0.78%
  🇪🇺 EXW1 7.5%  Top10: +7.05%  Top20: +3.26%
📅 2022-12-01  [IC=0.088 | IC=0.365]
  🇺🇸 SPY -0.3%  Top10: -0.09%  Top20: +0.98%
  🇪🇺 EXW1 6.0%  Top10: +10.93%  Top20: +4.25%
📅 2022-12-08  [IC=0.025 | IC=0.105]
  🇺🇸 SPY -2.3%  Top10: -2.96%  Top20: -3.57%
  🇪🇺 EXW1 9.7%  Top10: +9.38%  Top20: +2.23%
📅 2022-12-15  [IC=0.033 | IC=-0.176]
  🇺🇸 SPY 1.9%  Top10: -2.68%  Top20: -5.29%
  🇪🇺 EXW1 5.3%  Top10: +1.33%  Top20: +0.17%
📅 2022-12-22  [IC=-0.011 | IC=-0.203]
  🇺🇸 SPY 4.5%  Top10: -6.78%  Top20: -8.06%
  🇪🇺 EXW1 10.1%  Top10: -0.43%  Top20: -1.55%
📅 2022-12-29  [IC=-0.027 | IC=-0.218]
  🇺🇸 SPY 7.2%  Top10: -5.41%  Top20: -7.75%
  🇪🇺 EXW1 8.5%  Top10: -1.10%  Top20: -1.08%
📅 2023-01-05  [IC=-0.099 | IC=-0.289]
  🇺🇸 SPY 8.3%  Top10: -8.80%  Top20: -9.98%
  🇪🇺 EXW1 9.2%  Top10: -2.79%  Top20: -1.38%
📅 2023-01-12  [IC=-0.085 | IC=-0.288]
  🇺🇸 SPY 4.3%  Top10: -8.08%  Top20: -11.06%
  🇪🇺 EXW1 6.1%  Top10: -2.44%  Top20: -0.58%
📅 2023-01-19  [IC=-0.025 | IC=-0.177]
  🇺🇸 SPY 6.4%  Top10: -7.22%  Top20: -5.47%
  🇪🇺 EXW1 7.5%  Top10: -0.41%  Top20: -0.34%
📅 2023-01-26  [IC=-0.180 | IC=-0.381]
  🇺🇸 SPY 2.3%  Top10: -6.80%  Top20: -9.17%
  🇪🇺 EXW1 5.3%  Top10: -3.04%  Top20: -1.45%
📅 2023-02-02  [IC=-0.145 | IC=-0.316]
  🇺🇸 SPY -2.4%  Top10: -12.02%  Top20: -10.18%
  🇪🇺 EXW1 3.7%  Top10: -4.12%  Top20: -0.71%
📅 2023-02-09  [IC=-0.151 | IC=-0.229]
  🇺🇸 SPY 1.6%  Top10: -12.79%  Top20: -9.36%
  🇪🇺 EXW1 3.5%  Top10: -3.66%  Top20: -0.41%
📅 2023-02-16  [IC=-0.044 | IC=-0.234]
  🇺🇸 SPY 3.1%  Top10: -7.39%  Top20: -4.37%
  🇪🇺 EXW1 4.3%  Top10: -4.29%  Top20: -1.38%
📅 2023-02-23  [IC=-0.041 | IC=-0.163]
  🇺🇸 SPY 3.0%  Top10: -2.60%  Top20: -2.76%
  🇪🇺 EXW1 4.0%  Top10: -4.29%  Top20: -1.13%
📅 2023-03-02  [IC=-0.042 | IC=-0.155]
  🇺🇸 SPY 6.4%  Top10: -6.41%  Top20: -2.87%
  🇪🇺 EXW1 4.3%  Top10: -4.90%  Top20: -0.90%
📅 2023-03-09  [IC=0.099 | IC=-0.095]
  🇺🇸 SPY 10.0%  Top10: -0.35%  Top20: +3.35%
  🇪🇺 EXW1 2.3%  Top10: -3.29%  Top20: +0.19%
📅 2023-03-16  [IC=0.201 | IC=-0.037]
  🇺🇸 SPY 12.2%  Top10: -0.29%  Top20: +4.22%
  🇪🇺 EXW1 9.2%  Top10: -0.62%  Top20: +0.51%
📅 2023-03-23  [IC=0.156 | IC=0.051]
  🇺🇸 SPY 10.6%  Top10: -2.81%  Top20: +1.72%
  🇪🇺 EXW1 3.8%  Top10: -0.23%  Top20: +0.41%
📅 2023-03-30  [IC=0.232 | IC=0.232]
  🇺🇸 SPY 10.2%  Top10: +5.10%  Top20: +4.24%
  🇪🇺 EXW1 4.8%  Top10: +4.54%  Top20: +3.73%
📅 2023-04-06  [IC=0.192 | IC=0.135]
  🇺🇸 SPY 7.8%  Top10: +11.16%  Top20: +7.47%
  🇪🇺 EXW1 0.3%  Top10: +4.05%  Top20: +3.74%
📅 2023-04-13  [IC=0.199 | IC=0.231]
  🇺🇸 SPY 9.1%  Top10: +6.07%  Top20: +6.27%
  🇪🇺 EXW1 1.9%  Top10: +6.14%  Top20: +4.27%
📅 2023-04-20  [IC=0.169 | IC=0.174]
  🇺🇸 SPY 10.2%  Top10: -1.23%  Top20: +3.45%
  🇪🇺 EXW1 1.4%  Top10: +4.32%  Top20: +3.08%
📅 2023-04-27  [IC=0.129 | IC=0.254]
  🇺🇸 SPY 11.2%  Top10: +2.56%  Top20: +7.74%
  🇪🇺 EXW1 1.3%  Top10: +4.04%  Top20: +2.87%
📅 2023-05-04  [IC=0.061 | IC=0.324]
  🇺🇸 SPY 10.7%  Top10: +2.73%  Top20: +0.43%
  🇪🇺 EXW1 4.0%  Top10: +6.28%  Top20: +2.31%
📅 2023-05-11  [IC=0.032 | IC=0.355]
  🇺🇸 SPY 8.5%  Top10: +4.27%  Top20: +2.35%
  🇪🇺 EXW1 0.2%  Top10: +4.76%  Top20: +2.31%
📅 2023-05-18  [IC=0.089 | IC=0.311]
  🇺🇸 SPY 4.5%  Top10: +0.14%  Top20: +0.38%
  🇪🇺 EXW1 -1.4%  Top10: +5.06%  Top20: +2.39%
📅 2023-05-25  [IC=0.127 | IC=0.383]
  🇺🇸 SPY 6.5%  Top10: +5.22%  Top20: +1.68%
  🇪🇺 EXW1 0.3%  Top10: +7.52%  Top20: +2.97%
📅 2023-06-01  [IC=0.216 | IC=0.307]
  🇺🇸 SPY 7.2%  Top10: +7.21%  Top20: +5.03%
  🇪🇺 EXW1 2.0%  Top10: +8.61%  Top20: +3.12%
📅 2023-06-08  [IC=0.223 | IC=0.352]
  🇺🇸 SPY 4.2%  Top10: +0.40%  Top20: +1.47%
  🇪🇺 EXW1 -0.3%  Top10: +5.58%  Top20: +2.13%
📅 2023-06-15  [IC=0.074 | IC=0.321]
  🇺🇸 SPY 0.9%  Top10: -0.78%  Top20: -0.37%
  🇪🇺 EXW1 -2.4%  Top10: +6.18%  Top20: +2.87%
📅 2023-06-22  [IC=0.051 | IC=0.340]
  🇺🇸 SPY -0.8%  Top10: -0.80%  Top20: -0.25%
  🇪🇺 EXW1 -1.2%  Top10: +7.74%  Top20: +2.96%
📅 2023-06-29  [IC=0.071 | IC=0.342]
  🇺🇸 SPY -1.8%  Top10: -4.93%  Top20: -2.60%
  🇪🇺 EXW1 -5.0%  Top10: +5.98%  Top20: +1.75%
📅 2023-07-06  [IC=0.100 | IC=0.300]
  🇺🇸 SPY -3.1%  Top10: -2.03%  Top20: +0.56%
  🇪🇺 EXW1 -2.9%  Top10: +2.98%  Top20: +2.42%
📅 2023-07-13  [IC=0.109 | IC=0.256]
  🇺🇸 SPY -2.6%  Top10: -6.84%  Top20: -5.22%
  🇪🇺 EXW1 -4.1%  Top10: +2.95%  Top20: +1.64%
📅 2023-07-20  [IC=0.065 | IC=0.335]
  🇺🇸 SPY -4.5%  Top10: -5.03%  Top20: -5.29%
  🇪🇺 EXW1 -4.8%  Top10: +1.38%  Top20: +1.68%
📅 2023-07-27  [IC=0.090 | IC=0.261]
  🇺🇸 SPY -7.4%  Top10: -3.25%  Top20: -3.17%
  🇪🇺 EXW1 -8.5%  Top10: +0.67%  Top20: +1.83%
📅 2023-08-03  [IC=0.164 | IC=0.161]
  🇺🇸 SPY -5.5%  Top10: -3.73%  Top20: -1.39%
  🇪🇺 EXW1 -5.5%  Top10: +1.07%  Top20: +2.43%
📅 2023-08-10  [IC=0.227 | IC=0.320]
  🇺🇸 SPY -1.6%  Top10: -5.74%  Top20: -3.87%
  🇪🇺 EXW1 -5.1%  Top10: +1.66%  Top20: +3.15%
📅 2023-08-17  [IC=0.293 | IC=0.172]
  🇺🇸 SPY 3.4%  Top10: -1.29%  Top20: +3.42%
  🇪🇺 EXW1 1.8%  Top10: -1.25%  Top20: +1.07%
📅 2023-08-24  [IC=0.303 | IC=0.122]
  🇺🇸 SPY 4.5%  Top10: +1.70%  Top20: +1.81%
  🇪🇺 EXW1 2.5%  Top10: -0.73%  Top20: +2.38%
📅 2023-08-31  [IC=0.203 | IC=0.151]
  🇺🇸 SPY 1.7%  Top10: -0.14%  Top20: +2.41%
  🇪🇺 EXW1 1.4%  Top10: +0.43%  Top20: +2.55%
📅 2023-09-07  [IC=0.133 | IC=0.078]
  🇺🇸 SPY 2.6%  Top10: +3.99%  Top20: +4.51%
  🇪🇺 EXW1 5.7%  Top10: +1.49%  Top20: +0.98%
📅 2023-09-14  [IC=0.163 | IC=0.121]
  🇺🇸 SPY 4.8%  Top10: +4.94%  Top20: +5.82%
  🇪🇺 EXW1 6.2%  Top10: +0.02%  Top20: +1.86%
📅 2023-09-21  [IC=0.175 | IC=-0.060]
  🇺🇸 SPY 9.0%  Top10: +3.91%  Top20: +5.00%
  🇪🇺 EXW1 7.8%  Top10: -1.55%  Top20: -0.66%
📅 2023-09-28  [IC=0.125 | IC=-0.147]
  🇺🇸 SPY 11.7%  Top10: +4.67%  Top20: +5.85%
  🇪🇺 EXW1 8.8%  Top10: +0.53%  Top20: -2.45%
📅 2023-10-05  [IC=0.034 | IC=-0.082]
  🇺🇸 SPY 10.7%  Top10: +4.97%  Top20: +5.79%
  🇪🇺 EXW1 9.1%  Top10: +1.90%  Top20: -1.07%
📅 2023-10-12  [IC=0.017 | IC=0.136]
  🇺🇸 SPY 10.4%  Top10: +4.63%  Top20: +6.42%
  🇪🇺 EXW1 7.0%  Top10: +3.12%  Top20: +0.61%
📅 2023-10-19  [IC=0.126 | IC=0.026]
  🇺🇸 SPY 13.8%  Top10: +2.60%  Top20: +2.09%
  🇪🇺 EXW1 9.0%  Top10: +0.69%  Top20: -1.41%
📅 2023-10-26  [IC=0.151 | IC=-0.051]
  🇺🇸 SPY 19.6%  Top10: +7.13%  Top20: +6.46%
  🇪🇺 EXW1 14.8%  Top10: -3.62%  Top20: -4.73%
📅 2023-11-02  [IC=0.140 | IC=-0.062]
  🇺🇸 SPY 14.8%  Top10: +7.05%  Top20: +8.51%
  🇪🇺 EXW1 11.9%  Top10: -2.08%  Top20: -2.83%
📅 2023-11-09  [IC=0.191 | IC=0.019]
  🇺🇸 SPY 15.9%  Top10: +3.26%  Top20: +5.98%
  🇪🇺 EXW1 11.8%  Top10: -1.00%  Top20: -2.97%
📅 2023-11-16  [IC=0.250 | IC=-0.018]
  🇺🇸 SPY 10.8%  Top10: +2.78%  Top20: +5.42%
  🇪🇺 EXW1 11.1%  Top10: -2.92%  Top20: -2.87%
📅 2023-11-23  [IC=0.285 | IC=-0.174]
  🇺🇸 SPY 11.7%  Top10: +4.83%  Top20: +2.11%
  🇪🇺 EXW1 12.0%  Top10: -7.04%  Top20: -4.01%
📅 2023-11-30  [IC=0.260 | IC=-0.251]
  🇺🇸 SPY 12.7%  Top10: +1.76%  Top20: +2.52%
  🇪🇺 EXW1 12.0%  Top10: -8.02%  Top20: -4.46%
📅 2023-12-07  [IC=0.262 | IC=-0.093]
  🇺🇸 SPY 12.0%  Top10: +3.49%  Top20: +4.41%
  🇪🇺 EXW1 11.3%  Top10: -6.71%  Top20: -3.84%
📅 2023-12-14  [IC=0.205 | IC=0.003]
  🇺🇸 SPY 9.4%  Top10: -4.85%  Top20: -3.14%
  🇪🇺 EXW1 10.4%  Top10: -4.72%  Top20: -1.81%
📅 2023-12-21  [IC=0.253 | IC=0.163]
  🇺🇸 SPY 10.3%  Top10: -1.24%  Top20: +0.95%
  🇪🇺 EXW1 11.7%  Top10: +0.14%  Top20: +0.44%
📅 2023-12-28  [IC=0.249 | IC=0.158]
  🇺🇸 SPY 9.9%  Top10: -0.66%  Top20: -1.03%
  🇪🇺 EXW1 13.2%  Top10: -0.44%  Top20: -0.04%
📅 2024-01-04  [IC=0.236 | IC=0.077]
  🇺🇸 SPY 11.3%  Top10: -1.71%  Top20: -1.36%
  🇪🇺 EXW1 13.9%  Top10: -0.26%  Top20: -0.83%
📅 2024-01-11  [IC=0.208 | IC=0.056]
  🇺🇸 SPY 7.6%  Top10: -1.46%  Top20: -2.44%
  🇪🇺 EXW1 12.3%  Top10: -0.74%  Top20: -1.23%
📅 2024-01-18  [IC=0.132 | IC=0.000]
  🇺🇸 SPY 5.2%  Top10: -0.95%  Top20: -0.23%
  🇪🇺 EXW1 11.4%  Top10: -0.02%  Top20: -0.84%
📅 2024-01-25  [IC=0.070 | IC=0.143]
  🇺🇸 SPY 3.5%  Top10: +2.11%  Top20: -2.17%
  🇪🇺 EXW1 8.8%  Top10: +3.53%  Top20: +2.32%
📅 2024-02-01  [IC=0.097 | IC=0.227]
  🇺🇸 SPY 3.6%  Top10: +0.73%  Top20: -0.31%
  🇪🇺 EXW1 7.5%  Top10: +6.38%  Top20: +0.87%
📅 2024-02-08  [IC=0.027 | IC=0.267]
  🇺🇸 SPY 4.7%  Top10: -1.89%  Top20: -3.30%
  🇪🇺 EXW1 9.7%  Top10: +5.02%  Top20: +1.03%
📅 2024-02-15  [IC=0.045 | IC=0.334]
  🇺🇸 SPY 5.6%  Top10: -3.97%  Top20: +0.50%
  🇪🇺 EXW1 8.7%  Top10: +4.73%  Top20: +1.32%
📅 2024-02-22  [IC=0.097 | IC=0.482]
  🇺🇸 SPY 4.7%  Top10: -1.85%  Top20: -3.77%
  🇪🇺 EXW1 5.8%  Top10: +8.15%  Top20: +3.13%
📅 2024-02-29  [IC=0.096 | IC=0.425]
  🇺🇸 SPY 3.2%  Top10: -2.04%  Top20: -2.70%
  🇪🇺 EXW1 4.3%  Top10: +8.06%  Top20: +3.60%
📅 2024-03-07  [IC=0.097 | IC=0.463]
  🇺🇸 SPY 4.2%  Top10: -3.82%  Top20: -6.05%
  🇪🇺 EXW1 3.6%  Top10: +7.55%  Top20: +4.45%
📅 2024-03-14  [IC=0.116 | IC=0.371]
  🇺🇸 SPY 5.7%  Top10: -6.93%  Top20: -4.79%
  🇪🇺 EXW1 -1.0%  Top10: +5.14%  Top20: +4.09%
📅 2024-03-21  [IC=0.147 | IC=0.323]
  🇺🇸 SPY 4.6%  Top10: -6.18%  Top20: -2.29%
  🇪🇺 EXW1 -0.9%  Top10: +1.35%  Top20: +2.06%
📅 2024-03-28  [IC=0.207 | IC=0.329]
  🇺🇸 SPY 4.4%  Top10: +1.04%  Top20: -1.96%
  🇪🇺 EXW1 -1.8%  Top10: +0.22%  Top20: +1.57%
📅 2024-04-04  [IC=0.176 | IC=0.386]
  🇺🇸 SPY 8.5%  Top10: -4.35%  Top20: -5.37%
  🇪🇺 EXW1 -0.2%  Top10: +1.82%  Top20: +1.91%
📅 2024-04-11  [IC=0.195 | IC=0.391]
  🇺🇸 SPY 8.5%  Top10: +0.62%  Top20: -3.80%
  🇪🇺 EXW1 1.9%  Top10: +2.09%  Top20: +2.02%
📅 2024-04-18  [IC=0.161 | IC=0.165]
  🇺🇸 SPY 10.3%  Top10: +2.21%  Top20: -0.88%
  🇪🇺 EXW1 1.1%  Top10: +0.62%  Top20: +1.26%
📅 2024-04-25  [IC=0.160 | IC=0.285]
  🇺🇸 SPY 8.5%  Top10: +5.69%  Top20: +3.92%
  🇪🇺 EXW1 0.0%  Top10: +2.09%  Top20: +1.58%
📅 2024-05-02  [IC=0.088 | IC=0.349]
  🇺🇸 SPY 5.9%  Top10: +0.51%  Top20: +1.57%
  🇪🇺 EXW1 0.1%  Top10: +1.96%  Top20: +2.94%
📅 2024-05-09  [IC=0.123 | IC=0.373]
  🇺🇸 SPY 2.8%  Top10: +2.48%  Top20: +2.84%
  🇪🇺 EXW1 -8.8%  Top10: -0.97%  Top20: +2.72%
📅 2024-05-16  [IC=0.185 | IC=0.351]
  🇺🇸 SPY 5.2%  Top10: +2.29%  Top20: +3.71%
  🇪🇺 EXW1 -6.8%  Top10: -0.97%  Top20: +0.93%
📅 2024-05-23  [IC=0.117 | IC=0.190]
  🇺🇸 SPY 7.2%  Top10: +5.34%  Top20: +3.91%
  🇪🇺 EXW1 -3.3%  Top10: -2.24%  Top20: +1.43%
📅 2024-05-30  [IC=0.085 | IC=0.202]
  🇺🇸 SPY 7.2%  Top10: +7.64%  Top20: +5.20%
  🇪🇺 EXW1 -1.6%  Top10: -1.69%  Top20: +1.53%
📅 2024-06-06  [IC=0.058 | IC=0.189]
  🇺🇸 SPY 1.4%  Top10: +8.17%  Top20: +3.55%
  🇪🇺 EXW1 -2.8%  Top10: +1.64%  Top20: +2.03%
📅 2024-06-13  [IC=0.056 | IC=0.213]
  🇺🇸 SPY 3.9%  Top10: +7.27%  Top20: +4.05%
  🇪🇺 EXW1 -3.6%  Top10: +5.55%  Top20: +5.22%
📅 2024-06-20  [IC=0.111 | IC=0.269]
  🇺🇸 SPY 4.7%  Top10: +11.50%  Top20: +6.67%
  🇪🇺 EXW1 -1.7%  Top10: +4.88%  Top20: +5.67%
📅 2024-06-27  [IC=0.119 | IC=0.374]
  🇺🇸 SPY 5.1%  Top10: +7.70%  Top20: +4.24%
  🇪🇺 EXW1 1.0%  Top10: +8.35%  Top20: +7.08%
📅 2024-07-04  [IC=0.063 | IC=0.180]
  🇺🇸 SPY 3.5%  Top10: +7.59%  Top20: +4.61%
  🇪🇺 EXW1 -0.5%  Top10: +5.87%  Top20: +5.41%
📅 2024-07-11  [IC=0.153 | IC=0.224]
  🇺🇸 SPY 4.0%  Top10: +6.82%  Top20: +6.22%
  🇪🇺 EXW1 -0.3%  Top10: +6.16%  Top20: +5.18%
📅 2024-07-18  [IC=0.237 | IC=0.356]
  🇺🇸 SPY 5.7%  Top10: +8.06%  Top20: +7.99%
  🇪🇺 EXW1 1.9%  Top10: +5.31%  Top20: +4.77%
📅 2024-07-25  [IC=0.266 | IC=0.307]
  🇺🇸 SPY 7.7%  Top10: +3.08%  Top20: +4.15%
  🇪🇺 EXW1 2.9%  Top10: +5.17%  Top20: +4.48%
📅 2024-08-01  [IC=0.270 | IC=0.312]
  🇺🇸 SPY 7.1%  Top10: -0.47%  Top20: +4.16%
  🇪🇺 EXW1 4.2%  Top10: +4.51%  Top20: +2.85%
📅 2024-08-08  [IC=0.234 | IC=0.442]
  🇺🇸 SPY 11.7%  Top10: +6.11%  Top20: +5.27%
  🇪🇺 EXW1 4.5%  Top10: +7.05%  Top20: +5.15%
📅 2024-08-15  [IC=0.270 | IC=0.399]
  🇺🇸 SPY 8.3%  Top10: +11.55%  Top20: +8.47%
  🇪🇺 EXW1 -1.2%  Top10: +2.70%  Top20: +3.81%
📅 2024-08-22  [IC=0.306 | IC=0.485]
  🇺🇸 SPY 6.5%  Top10: +9.28%  Top20: +7.47%
  🇪🇺 EXW1 -2.4%  Top10: +4.21%  Top20: +5.41%
📅 2024-08-29  [IC=0.327 | IC=0.424]
  🇺🇸 SPY 7.6%  Top10: +13.34%  Top20: +10.48%
  🇪🇺 EXW1 -3.8%  Top10: +2.34%  Top20: +3.79%
📅 2024-09-05  [IC=0.290 | IC=0.242]
  🇺🇸 SPY 10.9%  Top10: +7.86%  Top20: +4.89%
  🇪🇺 EXW1 1.6%  Top10: +1.73%  Top20: +1.38%
📅 2024-09-12  [IC=0.299 | IC=-0.017]
  🇺🇸 SPY 9.0%  Top10: +14.19%  Top20: +6.58%
  🇪🇺 EXW1 3.3%  Top10: -0.20%  Top20: -1.78%
📅 2024-09-19  [IC=0.346 | IC=-0.117]
  🇺🇸 SPY 3.0%  Top10: +7.03%  Top20: +0.87%
  🇪🇺 EXW1 0.4%  Top10: -0.84%  Top20: -1.92%
📅 2024-09-26  [IC=0.366 | IC=0.079]
  🇺🇸 SPY 5.4%  Top10: +10.67%  Top20: +4.30%
  🇪🇺 EXW1 -2.3%  Top10: -1.91%  Top20: -1.58%
📅 2024-10-03  [IC=0.342 | IC=0.054]
  🇺🇸 SPY 4.6%  Top10: +11.65%  Top20: +5.41%
  🇪🇺 EXW1 2.0%  Top10: -1.96%  Top20: -4.23%
📅 2024-10-10  [IC=0.354 | IC=0.076]
  🇺🇸 SPY 1.3%  Top10: +7.48%  Top20: +5.16%
  🇪🇺 EXW1 0.4%  Top10: -0.13%  Top20: -2.65%
📅 2024-10-17  [IC=0.373 | IC=-0.153]
  🇺🇸 SPY 3.9%  Top10: +6.67%  Top20: +4.19%
  🇪🇺 EXW1 4.7%  Top10: -4.45%  Top20: -6.02%
📅 2024-10-24  [IC=0.320 | IC=-0.059]
  🇺🇸 SPY 4.7%  Top10: +5.92%  Top20: +5.25%
  🇪🇺 EXW1 5.6%  Top10: -2.35%  Top20: -3.87%
📅 2024-10-31  [IC=0.318 | IC=0.054]
  🇺🇸 SPY 6.2%  Top10: +6.30%  Top20: +0.59%
  🇪🇺 EXW1 9.3%  Top10: -4.04%  Top20: -1.94%
📅 2024-11-07  [IC=0.352 | IC=0.023]
  🇺🇸 SPY 2.0%  Top10: +1.58%  Top20: -1.75%
  🇪🇺 EXW1 11.4%  Top10: -4.51%  Top20: -2.76%
📅 2024-11-14  [IC=0.309 | IC=-0.029]
  🇺🇸 SPY 3.6%  Top10: +5.66%  Top20: +0.07%
  🇪🇺 EXW1 15.0%  Top10: -2.75%  Top20: -1.54%
📅 2024-11-21  [IC=0.243 | IC=-0.088]
  🇺🇸 SPY 0.5%  Top10: +2.94%  Top20: +0.91%
  🇪🇺 EXW1 15.1%  Top10: -3.14%  Top20: -0.89%
📅 2024-11-28  [IC=0.220 | IC=-0.050]
  🇺🇸 SPY -3.3%  Top10: -0.99%  Top20: -0.15%
  🇪🇺 EXW1 13.5%  Top10: -1.04%  Top20: +0.55%
📅 2024-12-05  [IC=0.073 | IC=0.072]
  🇺🇸 SPY -8.1%  Top10: +0.76%  Top20: -3.43%
  🇪🇺 EXW1 7.5%  Top10: +5.52%  Top20: +3.21%
📅 2024-12-12  [IC=0.062 | IC=0.143]
  🇺🇸 SPY -6.9%  Top10: +0.06%  Top20: -2.58%
  🇪🇺 EXW1 10.6%  Top10: +3.07%  Top20: +1.10%
📅 2024-12-19  [IC=0.066 | IC=0.065]
  🇺🇸 SPY -1.2%  Top10: +4.16%  Top20: +1.10%
  🇪🇺 EXW1 12.6%  Top10: -2.98%  Top20: +2.23%
📅 2024-12-26  [IC=-0.017 | IC=0.199]
  🇺🇸 SPY -6.7%  Top10: +9.35%  Top20: +1.33%
  🇪🇺 EXW1 11.3%  Top10: -0.35%  Top20: +4.06%
📅 2025-01-02  [IC=-0.057 | IC=0.225]
  🇺🇸 SPY -13.3%  Top10: +3.81%  Top20: -1.22%
  🇪🇺 EXW1 8.6%  Top10: -0.27%  Top20: +4.55%
📅 2025-01-09  [IC=-0.023 | IC=0.280]
  🇺🇸 SPY -10.7%  Top10: +1.64%  Top20: -2.74%
  🇪🇺 EXW1 -4.2%  Top10: +4.62%  Top20: +5.86%
📅 2025-01-16  [IC=-0.012 | IC=0.319]
  🇺🇸 SPY -10.8%  Top10: +3.83%  Top20: +0.14%
  🇪🇺 EXW1 -2.1%  Top10: +8.01%  Top20: +5.83%
📅 2025-01-23  [IC=-0.008 | IC=0.268]
  🇺🇸 SPY -10.1%  Top10: +4.51%  Top20: -1.31%
  🇪🇺 EXW1 -1.2%  Top10: +9.32%  Top20: +5.48%
📅 2025-01-30  [IC=0.050 | IC=0.510]
  🇺🇸 SPY -7.4%  Top10: -7.62%  Top20: -6.97%
  🇪🇺 EXW1 0.9%  Top10: +10.18%  Top20: +7.40%
📅 2025-02-06  [IC=0.034 | IC=0.380]
  🇺🇸 SPY -6.5%  Top10: -4.26%  Top20: -4.16%
  🇪🇺 EXW1 0.6%  Top10: +9.40%  Top20: +6.72%
📅 2025-02-13  [IC=0.097 | IC=0.519]
  🇺🇸 SPY -2.9%  Top10: -1.50%  Top20: -0.24%
  🇪🇺 EXW1 0.3%  Top10: +10.64%  Top20: +7.03%
📅 2025-02-20  [IC=0.119 | IC=0.441]
  🇺🇸 SPY -4.2%  Top10: -3.60%  Top20: -3.75%
  🇪🇺 EXW1 -0.6%  Top10: +9.75%  Top20: +7.89%
📅 2025-02-27  [IC=0.184 | IC=0.584]
  🇺🇸 SPY 1.2%  Top10: -4.76%  Top20: -4.57%
  🇪🇺 EXW1 -0.1%  Top10: +8.98%  Top20: +8.22%
📅 2025-03-06  [IC=0.278 | IC=0.566]
  🇺🇸 SPY 3.9%  Top10: +6.39%  Top20: +3.82%
  🇪🇺 EXW1 0.4%  Top10: +7.75%  Top20: +5.67%
📅 2025-03-13  [IC=0.191 | IC=0.366]
  🇺🇸 SPY 9.8%  Top10: +8.31%  Top20: +7.54%
  🇪🇺 EXW1 1.4%  Top10: +7.10%  Top20: +4.04%
📅 2025-03-20  [IC=0.238 | IC=0.435]
  🇺🇸 SPY 5.7%  Top10: +3.42%  Top20: +2.39%
  🇪🇺 EXW1 -1.9%  Top10: +6.69%  Top20: +4.49%
📅 2025-03-27  [IC=0.238 | IC=0.320]
  🇺🇸 SPY 8.8%  Top10: +12.82%  Top20: +6.84%
  🇪🇺 EXW1 0.9%  Top10: +6.55%  Top20: +2.67%
📅 2025-04-03  [IC=0.069 | IC=0.131]
  🇺🇸 SPY 16.0%  Top10: +8.25%  Top20: +1.14%
  🇪🇺 EXW1 5.4%  Top10: +5.54%  Top20: +0.33%
📅 2025-04-10  [IC=0.106 | IC=-0.033]
  🇺🇸 SPY 19.5%  Top10: -1.58%  Top20: +4.00%
  🇪🇺 EXW1 13.9%  Top10: -1.20%  Top20: -0.50%
📅 2025-04-17  [IC=0.103 | IC=0.027]
  🇺🇸 SPY 19.8%  Top10: -4.22%  Top20: +2.08%
  🇪🇺 EXW1 10.4%  Top10: +2.02%  Top20: +0.06%
📅 2025-04-24  [IC=0.164 | IC=0.179]
  🇺🇸 SPY 16.9%  Top10: +7.30%  Top20: +7.93%
  🇪🇺 EXW1 6.0%  Top10: +7.21%  Top20: +2.54%
📅 2025-05-01  [IC=0.265 | IC=0.221]
  🇺🇸 SPY 11.7%  Top10: +10.46%  Top20: +8.11%
  🇪🇺 EXW1 5.8%  Top10: +8.24%  Top20: +1.78%
📅 2025-05-08  [IC=0.297 | IC=0.401]
  🇺🇸 SPY 13.1%  Top10: +7.02%  Top20: +2.60%
  🇪🇺 EXW1 0.3%  Top10: +9.48%  Top20: +4.19%
📅 2025-05-15  [IC=0.334 | IC=0.423]
  🇺🇸 SPY 9.3%  Top10: +4.57%  Top20: +6.56%
  🇪🇺 EXW1 -0.7%  Top10: +10.24%  Top20: +5.13%
📅 2025-05-22  [IC=0.252 | IC=0.310]
  🇺🇸 SPY 11.0%  Top10: +7.18%  Top20: +5.54%
  🇪🇺 EXW1 1.3%  Top10: +10.15%  Top20: +4.01%
📅 2025-05-29  [IC=0.296 | IC=0.279]
  🇺🇸 SPY 10.3%  Top10: +7.06%  Top20: +5.65%
  🇪🇺 EXW1 0.4%  Top10: +7.86%  Top20: +4.07%
📅 2025-06-05  [IC=0.234 | IC=0.146]
  🇺🇸 SPY 9.5%  Top10: +6.87%  Top20: +4.75%
  🇪🇺 EXW1 -1.9%  Top10: +7.08%  Top20: +3.44%
📅 2025-06-12  [IC=0.361 | IC=0.306]
  🇺🇸 SPY 9.2%  Top10: +6.80%  Top20: +6.33%
  🇪🇺 EXW1 0.4%  Top10: +8.77%  Top20: +3.27%
📅 2025-06-19  [IC=0.315 | IC=0.142]
  🇺🇸 SPY 11.2%  Top10: +5.21%  Top20: +5.65%
  🇪🇺 EXW1 3.5%  Top10: +8.49%  Top20: +1.09%
📅 2025-06-26  [IC=0.365 | IC=0.152]
  🇺🇸 SPY 7.8%  Top10: +1.77%  Top20: +2.06%
  🇪🇺 EXW1 4.5%  Top10: +8.78%  Top20: +1.30%
📅 2025-07-03  [IC=0.382 | IC=0.379]
  🇺🇸 SPY 7.3%  Top10: +0.41%  Top20: +3.08%
  🇪🇺 EXW1 3.6%  Top10: +10.40%  Top20: +2.67%
📅 2025-07-10  [IC=0.407 | IC=0.371]
  🇺🇸 SPY 7.9%  Top10: +4.89%  Top20: +8.74%
  🇪🇺 EXW1 3.5%  Top10: +8.84%  Top20: +1.82%
📅 2025-07-17  [IC=0.419 | IC=0.355]
  🇺🇸 SPY 6.2%  Top10: +6.85%  Top20: +12.62%
  🇪🇺 EXW1 3.5%  Top10: +6.57%  Top20: +1.46%
📅 2025-07-24  [IC=0.404 | IC=0.204]
  🇺🇸 SPY 5.6%  Top10: +3.83%  Top20: +8.53%
  🇪🇺 EXW1 6.5%  Top10: +3.04%  Top20: +1.17%
📅 2025-07-31  [IC=0.362 | IC=0.095]
  🇺🇸 SPY 9.1%  Top10: +0.58%  Top20: +6.11%
  🇪🇺 EXW1 7.4%  Top10: +1.54%  Top20: -0.04%
📅 2025-08-07  [IC=0.376 | IC=0.290]
  🇺🇸 SPY 7.5%  Top10: +4.83%  Top20: +10.29%
  🇪🇺 EXW1 6.3%  Top10: +2.91%  Top20: +0.00%
📅 2025-08-14  [IC=0.413 | IC=0.219]
  🇺🇸 SPY 6.3%  Top10: +6.72%  Top20: +14.69%
  🇪🇺 EXW1 5.6%  Top10: +2.21%  Top20: +1.74%
📅 2025-08-21  [IC=0.418 | IC=0.259]
  🇺🇸 SPY 4.5%  Top10: +1.88%  Top20: +10.08%
  🇪🇺 EXW1 1.6%  Top10: +0.39%  Top20: +0.17%
📅 2025-08-28  [IC=0.424 | IC=0.283]
  🇺🇸 SPY 5.0%  Top10: +5.02%  Top20: +9.81%
  🇪🇺 EXW1 3.7%  Top10: +2.45%  Top20: +2.38%
📅 2025-09-04  [IC=0.446 | IC=0.132]
  🇺🇸 SPY 5.6%  Top10: +12.53%  Top20: +20.57%
  🇪🇺 EXW1 6.8%  Top10: +0.03%  Top20: -1.04%
📅 2025-09-11  [IC=0.465 | IC=0.207]
  🇺🇸 SPY 4.8%  Top10: +8.82%  Top20: +19.17%
  🇪🇺 EXW1 6.6%  Top10: +2.64%  Top20: +1.06%
📅 2025-09-18  [IC=0.351 | IC=0.160]
  🇺🇸 SPY 1.7%  Top10: +13.46%  Top20: +22.04%
  🇪🇺 EXW1 5.1%  Top10: +3.14%  Top20: +1.90%
📅 2025-09-25  [IC=0.332 | IC=0.174]
  🇺🇸 SPY 5.2%  Top10: +18.52%  Top20: +22.47%
  🇪🇺 EXW1 6.1%  Top10: +1.94%  Top20: +0.26%
📅 2025-10-02  [IC=0.418 | IC=0.321]
  🇺🇸 SPY 2.4%  Top10: +14.76%  Top20: +19.22%
  🇪🇺 EXW1 5.4%  Top10: +5.12%  Top20: +1.32%
📅 2025-10-09  [IC=0.381 | IC=0.402]
  🇺🇸 SPY 3.7%  Top10: +19.92%  Top20: +20.68%
  🇪🇺 EXW1 7.5%  Top10: +7.01%  Top20: +1.31%
📅 2025-10-16  [IC=0.320 | IC=0.415]
  🇺🇸 SPY 5.0%  Top10: +11.62%  Top20: +18.42%
  🇪🇺 EXW1 4.6%  Top10: +8.36%  Top20: +4.02%
📅 2025-10-23  [IC=0.357 | IC=0.387]
  🇺🇸 SPY 3.4%  Top10: +14.59%  Top20: +20.74%
  🇪🇺 EXW1 6.2%  Top10: +4.00%  Top20: +3.85%
📅 2025-10-30  [IC=0.299 | IC=0.440]
  🇺🇸 SPY 2.6%  Top10: +22.09%  Top20: +21.93%
  🇪🇺 EXW1 5.6%  Top10: +5.56%  Top20: +5.69%
📅 2025-11-06  [IC=0.221 | IC=0.280]
  🇺🇸 SPY 3.8%  Top10: +22.54%  Top20: +28.46%
  🇪🇺 EXW1 8.2%  Top10: +2.44%  Top20: +4.88%
📅 2025-11-13  [IC=0.236 | IC=0.435]
  🇺🇸 SPY 1.9%  Top10: +26.10%  Top20: +27.65%
  🇪🇺 EXW1 5.3%  Top10: +6.13%  Top20: +0.99%
📅 2025-11-20  [IC=0.181 | IC=0.292]
  🇺🇸 SPY 5.6%  Top10: +18.79%  Top20: +25.13%
  🇪🇺 EXW1 10.4%  Top10: +4.23%  Top20: +4.61%
📅 2025-11-27  [IC=0.250 | IC=0.492]
  🇺🇸 SPY 1.3%  Top10: +27.82%  Top20: +29.79%
  🇪🇺 EXW1 2.5%  Top10: +12.67%  Top20: +9.52%
📅 2025-12-04  [IC=0.217 | IC=0.340]
  🇺🇸 SPY -0.6%  Top10: +18.31%  Top20: +30.22%
  🇪🇺 EXW1 2.3%  Top10: +3.29%  Top20: +1.52%
📅 2025-12-11  [IC=0.220 | IC=0.277]
  🇺🇸 SPY -2.6%  Top10: +12.21%  Top20: +26.93%
  🇪🇺 EXW1 0.4%  Top10: +5.29%  Top20: +2.16%
📅 2025-12-18  [IC=0.268 | IC=0.235]
  🇺🇸 SPY -2.6%  Top10: +13.60%  Top20: +28.71%
  🇪🇺 EXW1 -2.6%  Top10: +4.48%  Top20: +1.05%
📅 2025-12-25  [IC=0.241 | IC=0.159]
  🇺🇸 SPY -7.9%  Top10: +20.33%  Top20: +31.14%
  🇪🇺 EXW1 -3.9%  Top10: +6.89%  Top20: +1.24%
📅 2026-01-01  [IC=0.265 | IC=0.229]
  🇺🇸 SPY -3.6%  Top10: +18.29%  Top20: +33.64%
  🇪🇺 EXW1 -3.6%  Top10: +5.33%  Top20: +1.46%
📅 2026-01-08  [IC=0.350 | IC=0.334]
  🇺🇸 SPY -1.2%  Top10: +32.19%  Top20: +33.42%
  🇪🇺 EXW1 0.4%  Top10: +6.20%  Top20: +1.25%
📅 2026-01-15  [IC=0.430 | IC=0.158]
  🇺🇸 SPY 2.9%  Top10: +21.03%  Top20: +22.40%
  🇪🇺 EXW1 -1.3%  Top10: +4.96%  Top20: +1.33%
📅 2026-01-22  [IC=0.385 | IC=0.192]
  🇺🇸 SPY 3.1%  Top10: +18.53%  Top20: +20.34%
  🇪🇺 EXW1 -0.3%  Top10: +5.36%  Top20: +0.93%
📅 2026-01-29  
📅 2026-02-05  
📅 2026-02-12  
📅 2026-02-19  
📅 2026-02-26  

══════════════════════════════════════════════════════════════
📊 AGGREGATE RESULTS ACROSS 283 WEEKLY PIVOT DATES  (eff. basket DoF 3M ≈ 24)
   Honest 3M external baseline (bias-corrected, pivots >12M ago):
   🇺🇸 US  IR 0.195  ⚠️  overlap bias large  (biased: 0.37, 12× overlap, eff. DoF ≈ 20)
   🇪🇺 EU  IR 0.37  ⚠️  overlap bias large  (biased: 0.50, 12× overlap)
   IC statistics (Spearman) are overlap-robust and the primary validity measure.

  ⏱  Horizon: 1M
  🇺🇸 US  Top10: mean +1.177%  IR 0.26  Hit 56%  (n=279)
       Top20: mean +1.206%  IR 0.27  Hit 58%
  🇪🇺 EU  Top10: mean +0.713%  IR 0.23  Hit 63%  (n=279)
       Top20: mean +0.477%  IR 0.27  Hit 61%

  ⏱  Horizon: 3M
  🇺🇸 US  Top10: mean +2.71%  IR 0.37  Hit 61%  (n=274)
       Top20: mean +3.318%  IR 0.41  Hit 64%
  🇪🇺 EU  Top10: mean +2.076%  IR 0.50  Hit 64%  (n=274)
       Top20: mean +1.399%  IR 0.56  Hit 74%

  ⏱  Horizon: 6M
  🇺🇸 US  Top10: mean +3.276%  IR 0.38  Hit 70%  (n=260)
       Top20: mean +4.585%  IR 0.47  Hit 70%
  🇪🇺 EU  Top10: mean +3.877%  IR 0.67  Hit 75%  (n=260)
       Top20: mean +2.634%  IR 0.95  Hit 83%

  📐 IC (3M, Spearman, enriched score vs return)
  🇺🇸 US  mean IC=0.1337  ICIR=15.333  (n=274 dates)
  🇪🇺 EU  mean IC=0.1483  ICIR=13.120  (n=274 dates)

  🔬 BIAS-CORRECTED 3M (pivots >12M ago, n=235 US / 235 EU)
  🇺🇸 US  Top10: mean +1.125%  IR 0.195  Hit 54%
  🇪🇺 EU  Top10: mean +1.474%  IR 0.37  Hit 58%

  🧹 TA-ONLY FLOOR (taComposite + relativePe + vol — no analyst targets, no EPS revision)
  🇺🇸 US  Top10: mean -0.494%  IR -0.054  Hit 45%
       Top20: mean -0.781%  IR -0.115
  🇪🇺 EU  Top10: mean -0.214%  IR -0.05  Hit 49%
       Top20: mean -0.015%  IR -0.005

  🎯 EPS SURPRISE (Point-In-Time EODHD beat/miss, winsorised ±50%)
     ✅ Evaluated exactly at each pivot date using EODHD report dates (bias-free).
     Full accumulator (all pivots):
  🇺🇸 US  Top10: mean +2.71%  IR 0.373  Hit 61%
       Top20: mean +3.318%  IR 0.414
  🇪🇺 EU  Top10: mean +2.112%  IR 0.559  Hit 70%
       Top20: mean +1.333%  IR 0.526
     Recent-only (pivots >= Oct 2025, n=13 US / 13 EU):
  🇺🇸 US  Top10: mean +20.910%  (n=13)
  🇪🇺 EU  Top10: mean +5.538%  (n=13)

  🏛  EDGAR POINT-IN-TIME EPS (bias-free: SEC-filed YoY EPS growth as-of-pivot, US only)
     EU bucket unchanged from baseline (no EDGAR coverage) — control.
  🇺🇸 US  Top10: mean +2.71%  IR 0.373  Hit 61%
       Top20: mean +3.318%  IR 0.414
  🇪🇺 EU  Top10: mean +2.076%  IR 0.502  Hit 64%  (control)

  📋 ANALYST POINT-IN-TIME (bias-free: historical targets from dated upgrades/downgrades + EDGAR EPS)
     Uses trailing 6M window of firm-by-firm price targets as-of-pivot. US only (EU: no Yahoo coverage → control).
  🇺🇸 US  Top10: mean +2.71%  IR 0.373  Hit 61%
       Top20: mean +3.318%  IR 0.414
  🇪🇺 EU  Top10: mean +2.076%  IR 0.502  Hit 64%  (control)

  👔 INSIDER BONUS POINT-IN-TIME
  🇺🇸 US  Top10: mean +2.71%  IR 0.37  Hit 61%
  🇪🇺 EU  Top10: mean +2.076%  IR 0.50  Hit 64%

  🩳 SHORT-INTEREST OVERLAY (Phase 5a: SI>20% veto/squeeze)
  🇺🇸 US  Top10: mean +2.71%  IR 0.37  Hit 61%
  🇪🇺 EU  Top10: mean +2.076%  IR 0.50  Hit 64%

  🧩 SECTOR-NEUTRAL RANKING (Phase 5c: rank-within-sector → percentile; fallback on sectors <5 names)
  🇺🇸 US  Top10: mean +2.587%  IR 0.37  Hit 61%
       Top20: mean +2.82%  IR 0.39
  🇪🇺 EU  Top10: mean +1.501%  IR 0.41  Hit 65%  (record only — EU fundamentals coverage patchy)

  🔬 SN BIAS-CORRECTED (pivots >12M ago, n=235 US / 235 EU)
  🇺🇸 US  Top10: mean +1.214%  IR 0.208
  🇪🇺 EU  Top10: mean +0.898%  IR 0.261  (record only)

  📆 SN SUB-PERIOD STABILITY (split at 2023-06-01, baseline vs SN Top10 3M IR)
  🇺🇸 US  P1 (pre-2023-06, n=135): baseline IR 0.01 → SN IR 0.07  (Δ 0.06)
         P2 (2023-06+,   n=139): baseline IR 0.71 → SN IR 0.66  (Δ -0.05)

  📊 SN HERFINDAHL (Top10 sector concentration, lower = more diverse; min 0.10)
  🇺🇸 US  baseline H=0.274   SN H=0.179   drop=34.7%
  🇪🇺 EU  baseline H=0.297   SN H=0.176   drop=40.7%  (record only)

  🌦  REGIME-AWARE SCORE (Phase 5b: upside/quality scaled by VIX+OAS z-regime, direction-inverted)
  🇺🇸 US  Top10: mean +2.71%  IR 0.37  Hit 61%
  🇪🇺 EU  Top10: mean +2.076%  IR 0.50  Hit 64%

  🧭 PER-REGIME BASELINE (baseline enrichedScore, bucketed by pivot regime)
     risk-off: US n=25  mean -1.349%  IR -0.25   |   EU n=25  mean 1.278%  IR 0.39
     neutral : US n=145  mean 4.015%  IR 0.56   |   EU n=145  mean 2.476%  IR 0.55
     risk-on : US n=104  mean 1.865%  IR 0.26   |   EU n=104  mean 1.71%  IR 0.47

  🚦 REGIME VETO (US skipped on risk-off pivots, EU always included)
  🇺🇸 US  Top10: mean +3.117%  IR 0.43  Hit 64%  n=249  (vetoed 25 risk-off pivots)
  🇪🇺 EU  Top10: mean +2.076%  IR 0.50  Hit 64%  n=274
══════════════════════════════════════════════════════════════

Loaded analyst history for 569 tickers (501 events, 501 with coverage)
Loaded EODHD EPS surprises for 730 tickers
Loaded EODHD short-interest snapshot as of 2026-04-24, 12M staleness guard for 653 tickers
Loaded 9342 regime-history rows
Pre-loading fixtures and computing TA into memory...
Loaded 575 tickers. Running 93 monthly pivot dates...

