
> nextjs@0.1.0 backtest
> NODE_ENV=test npx -y esbuild tests/scripts/evaluators/run-backtest.ts --bundle --platform=node --outfile=tests/scripts/evaluators/dist/run-backtest.js && nice -n 10 node tests/scripts/evaluators/dist/run-backtest.js


  tests/scripts/evaluators/dist/run-backtest.js  107.0kb

⚡ Done in 11ms

🚀 Orchestrating parallel backtest across 3 threads (set BACKTEST_WORKERS to override)...

Loaded EDGAR point-in-time EPS for 444 tickers (75090 total filings)
Loaded EDGAR point-in-time EPS for 444 tickers (75090 total filings)
Loaded EDGAR point-in-time EPS for 444 tickers (75090 total filings)
Loaded analyst history for 575 tickers (501 events, 501 with coverage)
Loaded EODHD EPS surprises for 730 tickers
Loaded EODHD short-interest snapshot as of 2026-04-25, 12M staleness guard for 1056 tickers
Loaded 9342 regime-history rows
Pre-loading fixtures and computing TA into memory...
Loaded 575 tickers. Running 95 monthly pivot dates...

Loaded analyst history for 575 tickers (501 events, 501 with coverage)
Loaded EODHD EPS surprises for 730 tickers
Loaded EODHD short-interest snapshot as of 2026-04-25, 12M staleness guard for 1056 tickers
Loaded 9342 regime-history rows
Pre-loading fixtures and computing TA into memory...
Loaded 575 tickers. Running 95 monthly pivot dates...

✅ All 3 workers finished math payload in 27.5s. Merging results...

📅 2020-10-01  
📅 2020-10-08  
📅 2020-10-15  
📅 2020-10-22  
📅 2020-10-29  [IC=0.299 | IC=0.269]
  🇺🇸 SPY 14.5%  Top10: +11.67%  Top20: +9.69%
  🇪🇺 EXW1 19.4%  Top10: +17.61%  Top20: +4.79%
📅 2020-11-05  [IC=0.283 | IC=0.093]
  🇺🇸 SPY 12.0%  Top10: +9.97%  Top20: +7.71%
  🇪🇺 EXW1 14.4%  Top10: +9.91%  Top20: +2.21%
📅 2020-11-12  [IC=0.248 | IC=-0.122]
  🇺🇸 SPY 11.5%  Top10: +6.53%  Top20: +6.70%
  🇪🇺 EXW1 9.2%  Top10: +3.05%  Top20: -1.61%
📅 2020-11-19  [IC=0.252 | IC=-0.167]
  🇺🇸 SPY 8.8%  Top10: +2.21%  Top20: +3.84%
  🇪🇺 EXW1 7.6%  Top10: +1.97%  Top20: -1.82%
📅 2020-11-26  [IC=0.228 | IC=-0.138]
  🇺🇸 SPY 7.9%  Top10: +3.63%  Top20: +2.59%
  🇪🇺 EXW1 5.9%  Top10: +3.75%  Top20: -0.47%
📅 2020-12-03  [IC=0.218 | IC=-0.155]
  🇺🇸 SPY 4.5%  Top10: -0.37%  Top20: +2.68%
  🇪🇺 EXW1 7.2%  Top10: -1.42%  Top20: -2.61%
📅 2020-12-10  [IC=0.206 | IC=-0.030]
  🇺🇸 SPY 8.6%  Top10: -0.03%  Top20: +2.19%
  🇪🇺 EXW1 8.9%  Top10: +1.25%  Top20: -0.00%
📅 2020-12-17  [IC=0.219 | IC=0.084]
  🇺🇸 SPY 6.3%  Top10: +2.10%  Top20: +3.45%
  🇪🇺 EXW1 7.9%  Top10: +3.98%  Top20: +1.04%
📅 2020-12-24  [IC=0.222 | IC=-0.011]
  🇺🇸 SPY 7.6%  Top10: +2.23%  Top20: +4.66%
  🇪🇺 EXW1 9.8%  Top10: -1.93%  Top20: -1.74%
📅 2020-12-31  [IC=0.235 | IC=0.073]
  🇺🇸 SPY 9.0%  Top10: +3.31%  Top20: +4.43%
  🇪🇺 EXW1 10.1%  Top10: +3.61%  Top20: +0.52%
📅 2021-01-07  [IC=0.226 | IC=-0.000]
  🇺🇸 SPY 8.9%  Top10: +1.47%  Top20: +2.75%
  🇪🇺 EXW1 10.2%  Top10: +2.56%  Top20: -0.63%
📅 2021-01-14  [IC=0.154 | IC=-0.160]
  🇺🇸 SPY 10.6%  Top10: -0.49%  Top20: +0.74%
  🇪🇺 EXW1 10.1%  Top10: +0.87%  Top20: -2.11%
📅 2021-01-21  [IC=0.140 | IC=0.013]
  🇺🇸 SPY 7.6%  Top10: -0.18%  Top20: +2.36%
  🇪🇺 EXW1 11.5%  Top10: +0.04%  Top20: -1.68%
📅 2021-01-28  [IC=0.237 | IC=0.192]
  🇺🇸 SPY 11.6%  Top10: +4.20%  Top20: +7.91%
  🇪🇺 EXW1 12.9%  Top10: +6.07%  Top20: +1.95%
📅 2021-02-04  [IC=0.223 | IC=0.326]
  🇺🇸 SPY 8.9%  Top10: +4.95%  Top20: +8.62%
  🇪🇺 EXW1 10.9%  Top10: +6.08%  Top20: +3.34%
📅 2021-02-11  [IC=0.191 | IC=0.240]
  🇺🇸 SPY 5.4%  Top10: +6.37%  Top20: +9.13%
  🇪🇺 EXW1 9.1%  Top10: +1.98%  Top20: +2.47%
📅 2021-02-18  [IC=0.198 | IC=0.217]
  🇺🇸 SPY 5.5%  Top10: +8.35%  Top20: +10.35%
  🇪🇺 EXW1 10.1%  Top10: +0.41%  Top20: +2.19%
📅 2021-02-25  [IC=0.041 | IC=0.090]
  🇺🇸 SPY 10.0%  Top10: +5.12%  Top20: +7.43%
  🇪🇺 EXW1 12.1%  Top10: -2.09%  Top20: -1.44%
📅 2021-03-04  [IC=0.027 | IC=0.144]
  🇺🇸 SPY 11.5%  Top10: +6.38%  Top20: +6.09%
  🇪🇺 EXW1 11.9%  Top10: +0.04%  Top20: +0.87%
📅 2021-03-11  [IC=-0.000 | IC=0.128]
  🇺🇸 SPY 8.0%  Top10: +3.60%  Top20: +2.70%
  🇪🇺 EXW1 8.8%  Top10: -0.23%  Top20: -0.74%
📅 2021-03-18  [IC=-0.047 | IC=0.207]
  🇺🇸 SPY 8.1%  Top10: +1.42%  Top20: +1.03%
  🇪🇺 EXW1 7.0%  Top10: +2.43%  Top20: +2.66%
📅 2021-03-25  [IC=0.034 | IC=0.058]
  🇺🇸 SPY 9.4%  Top10: +0.46%  Top20: +0.69%
  🇪🇺 EXW1 9.0%  Top10: -0.26%  Top20: +1.21%
📅 2021-04-01  [IC=0.014 | IC=0.003]
  🇺🇸 SPY 7.8%  Top10: +0.36%  Top20: -0.29%
  🇪🇺 EXW1 4.8%  Top10: +0.09%  Top20: +0.83%
📅 2021-04-08  [IC=-0.089 | IC=-0.004]
  🇺🇸 SPY 5.8%  Top10: -0.33%  Top20: -1.74%
  🇪🇺 EXW1 3.9%  Top10: +0.05%  Top20: +0.35%
📅 2021-04-15  [IC=-0.040 | IC=-0.049]
  🇺🇸 SPY 4.9%  Top10: +1.01%  Top20: -0.82%
  🇪🇺 EXW1 4.0%  Top10: -0.40%  Top20: +0.34%
📅 2021-04-22  [IC=-0.005 | IC=-0.033]
  🇺🇸 SPY 6.0%  Top10: +0.37%  Top20: -0.96%
  🇪🇺 EXW1 1.6%  Top10: -1.88%  Top20: -0.34%
📅 2021-04-29  [IC=-0.041 | IC=-0.123]
  🇺🇸 SPY 5.2%  Top10: -0.55%  Top20: -3.23%
  🇪🇺 EXW1 3.9%  Top10: -3.01%  Top20: -1.37%
📅 2021-05-06  [IC=-0.064 | IC=-0.064]
  🇺🇸 SPY 5.8%  Top10: +3.00%  Top20: -1.47%
  🇪🇺 EXW1 4.4%  Top10: -0.96%  Top20: -0.38%
📅 2021-05-13  [IC=-0.046 | IC=-0.068]
  🇺🇸 SPY 8.8%  Top10: +2.54%  Top20: -1.06%
  🇪🇺 EXW1 6.8%  Top10: -0.63%  Top20: -0.21%
📅 2021-05-20  [IC=-0.121 | IC=0.039]
  🇺🇸 SPY 6.3%  Top10: -0.35%  Top20: -5.27%
  🇪🇺 EXW1 5.1%  Top10: -2.09%  Top20: +1.09%
📅 2021-05-27  [IC=-0.078 | IC=0.042]
  🇺🇸 SPY 6.8%  Top10: -3.57%  Top20: -4.47%
  🇪🇺 EXW1 3.5%  Top10: -3.13%  Top20: +0.58%
📅 2021-06-03  [IC=-0.130 | IC=0.092]
  🇺🇸 SPY 8.2%  Top10: -5.22%  Top20: -6.25%
  🇪🇺 EXW1 3.0%  Top10: -1.37%  Top20: +0.66%
📅 2021-06-10  [IC=-0.101 | IC=0.096]
  🇺🇸 SPY 6.3%  Top10: -2.85%  Top20: -3.78%
  🇪🇺 EXW1 3.3%  Top10: -0.03%  Top20: -0.35%
📅 2021-06-17  [IC=0.008 | IC=0.081]
  🇺🇸 SPY 6.3%  Top10: -5.22%  Top20: -4.60%
  🇪🇺 EXW1 1.0%  Top10: +0.83%  Top20: +0.04%
📅 2021-06-24  [IC=0.017 | IC=0.152]
  🇺🇸 SPY 4.6%  Top10: -2.09%  Top20: -2.61%
  🇪🇺 EXW1 -0.2%  Top10: +1.48%  Top20: +0.22%
📅 2021-07-01  [IC=0.112 | IC=0.390]
  🇺🇸 SPY 0.0%  Top10: +0.43%  Top20: -0.31%
  🇪🇺 EXW1 -0.0%  Top10: +4.61%  Top20: +2.50%
📅 2021-07-08  [IC=0.234 | IC=0.449]
  🇺🇸 SPY 1.2%  Top10: +6.13%  Top20: +4.83%
  🇪🇺 EXW1 2.3%  Top10: +8.02%  Top20: +5.08%
📅 2021-07-15  [IC=0.207 | IC=0.424]
  🇺🇸 SPY 0.4%  Top10: +6.42%  Top20: +4.75%
  🇪🇺 EXW1 0.4%  Top10: +9.18%  Top20: +4.48%
📅 2021-07-22  [IC=0.228 | IC=0.369]
  🇺🇸 SPY 4.2%  Top10: +5.62%  Top20: +4.89%
  🇪🇺 EXW1 3.1%  Top10: +8.38%  Top20: +3.72%
📅 2021-07-29  [IC=0.154 | IC=0.369]
  🇺🇸 SPY 3.3%  Top10: +4.09%  Top20: +3.36%
  🇪🇺 EXW1 3.1%  Top10: +5.18%  Top20: +2.60%
📅 2021-08-05  [IC=0.171 | IC=0.429]
  🇺🇸 SPY 5.5%  Top10: +3.90%  Top20: +1.26%
  🇪🇺 EXW1 3.7%  Top10: +5.92%  Top20: +2.90%
📅 2021-08-12  [IC=0.123 | IC=0.352]
  🇺🇸 SPY 4.5%  Top10: +2.34%  Top20: -1.37%
  🇪🇺 EXW1 3.2%  Top10: +3.74%  Top20: +1.98%
📅 2021-08-19  [IC=0.116 | IC=0.195]
  🇺🇸 SPY 6.8%  Top10: +1.25%  Top20: -0.84%
  🇪🇺 EXW1 7.3%  Top10: +4.03%  Top20: -1.28%
📅 2021-08-26  [IC=0.164 | IC=0.264]
  🇺🇸 SPY 5.5%  Top10: +2.96%  Top20: -1.46%
  🇪🇺 EXW1 3.3%  Top10: +3.72%  Top20: +1.80%
📅 2021-09-02  [IC=0.159 | IC=0.217]
  🇺🇸 SPY 1.3%  Top10: +1.55%  Top20: -3.11%
  🇪🇺 EXW1 -3.3%  Top10: +1.70%  Top20: +1.52%
📅 2021-09-09  [IC=0.123 | IC=0.052]
  🇺🇸 SPY 4.9%  Top10: +1.00%  Top20: -2.98%
  🇪🇺 EXW1 3.0%  Top10: +1.63%  Top20: -0.52%
📅 2021-09-16  [IC=0.059 | IC=0.089]
  🇺🇸 SPY 5.6%  Top10: -6.28%  Top20: -5.78%
  🇪🇺 EXW1 -0.2%  Top10: -0.35%  Top20: +1.16%
📅 2021-09-23  [IC=-0.036 | IC=0.166]
  🇺🇸 SPY 5.9%  Top10: -8.94%  Top20: -6.65%
  🇪🇺 EXW1 -0.1%  Top10: +0.69%  Top20: +1.92%
📅 2021-09-30  [IC=-0.059 | IC=0.042]
  🇺🇸 SPY 11.3%  Top10: -10.91%  Top20: -9.56%
  🇪🇺 EXW1 6.1%  Top10: -2.68%  Top20: -0.67%
📅 2021-10-07  [IC=-0.021 | IC=0.033]
  🇺🇸 SPY 7.1%  Top10: -3.20%  Top20: -5.10%
  🇪🇺 EXW1 5.9%  Top10: -0.30%  Top20: +1.10%
📅 2021-10-14  [IC=0.036 | IC=0.139]
  🇺🇸 SPY 5.3%  Top10: +0.53%  Top20: +0.84%
  🇪🇺 EXW1 4.4%  Top10: +0.70%  Top20: +2.96%
📅 2021-10-21  [IC=-0.028 | IC=0.112]
  🇺🇸 SPY -3.1%  Top10: -2.71%  Top20: -1.51%
  🇪🇺 EXW1 3.8%  Top10: +0.59%  Top20: +2.27%
📅 2021-10-28  [IC=-0.002 | IC=0.110]
  🇺🇸 SPY -3.2%  Top10: +2.70%  Top20: +0.92%
  🇪🇺 EXW1 -0.8%  Top10: -0.99%  Top20: +1.84%
📅 2021-11-04  [IC=0.008 | IC=0.032]
  🇺🇸 SPY -3.6%  Top10: +3.24%  Top20: +2.76%
  🇪🇺 EXW1 -4.1%  Top10: +1.42%  Top20: +3.52%
📅 2021-11-11  [IC=0.024 | IC=0.135]
  🇺🇸 SPY -4.7%  Top10: +4.05%  Top20: +3.09%
  🇪🇺 EXW1 -3.5%  Top10: -1.16%  Top20: +2.89%
📅 2021-11-18  [IC=0.016 | IC=0.119]
  🇺🇸 SPY -7.2%  Top10: +7.85%  Top20: +6.16%
  🇪🇺 EXW1 -6.0%  Top10: +0.99%  Top20: +4.70%
📅 2021-11-25  [IC=0.001 | IC=-0.016]
  🇺🇸 SPY -6.4%  Top10: +9.14%  Top20: +5.91%
  🇪🇺 EXW1 -10.5%  Top10: +4.08%  Top20: +3.24%
📅 2021-12-02  [IC=-0.124 | IC=-0.282]
  🇺🇸 SPY -5.2%  Top10: +2.35%  Top20: +4.00%
  🇪🇺 EXW1 -8.9%  Top10: -3.42%  Top20: -2.58%
📅 2021-12-09  [IC=-0.019 | IC=-0.247]
  🇺🇸 SPY -9.6%  Top10: +5.76%  Top20: +4.07%
  🇪🇺 EXW1 -12.9%  Top10: -3.53%  Top20: -4.53%
📅 2021-12-16  [IC=0.020 | IC=-0.137]
  🇺🇸 SPY -4.1%  Top10: +6.22%  Top20: +4.69%
  🇪🇺 EXW1 -7.2%  Top10: -1.81%  Top20: -4.15%
📅 2021-12-23  [IC=0.066 | IC=0.097]
  🇺🇸 SPY -3.5%  Top10: +8.69%  Top20: +6.48%
  🇪🇺 EXW1 -9.3%  Top10: +2.69%  Top20: +0.42%
📅 2021-12-30  [IC=0.065 | IC=0.111]
  🇺🇸 SPY -4.9%  Top10: +4.68%  Top20: +4.59%
  🇪🇺 EXW1 -7.7%  Top10: +1.74%  Top20: +1.42%
📅 2022-01-06  [IC=0.018 | IC=0.115]
  🇺🇸 SPY -3.8%  Top10: -0.96%  Top20: +2.73%
  🇪🇺 EXW1 -9.4%  Top10: -0.68%  Top20: +0.11%
📅 2022-01-13  [IC=0.027 | IC=0.085]
  🇺🇸 SPY -5.5%  Top10: -1.47%  Top20: +0.21%
  🇪🇺 EXW1 -11.1%  Top10: -5.53%  Top20: +0.20%
📅 2022-01-20  [IC=0.074 | IC=0.190]
  🇺🇸 SPY -1.6%  Top10: -3.94%  Top20: -0.81%
  🇪🇺 EXW1 -8.4%  Top10: -2.83%  Top20: +0.80%
📅 2022-01-27  [IC=0.085 | IC=0.125]
  🇺🇸 SPY -0.5%  Top10: -2.73%  Top20: -1.06%
  🇪🇺 EXW1 -9.3%  Top10: -0.99%  Top20: +1.43%
📅 2022-02-03  [IC=0.121 | IC=0.144]
  🇺🇸 SPY -7.1%  Top10: -2.72%  Top20: -1.95%
  🇪🇺 EXW1 -9.7%  Top10: -1.45%  Top20: +1.98%
📅 2022-02-10  [IC=-0.028 | IC=0.146]
  🇺🇸 SPY -12.4%  Top10: -3.20%  Top20: -4.47%
  🇪🇺 EXW1 -12.3%  Top10: -4.09%  Top20: +2.44%
📅 2022-02-17  [IC=-0.042 | IC=0.226]
  🇺🇸 SPY -10.6%  Top10: -1.81%  Top20: -1.86%
  🇪🇺 EXW1 -9.6%  Top10: +2.15%  Top20: +0.34%
📅 2022-02-24  [IC=0.035 | IC=0.327]
  🇺🇸 SPY -6.9%  Top10: +0.89%  Top20: +0.05%
  🇪🇺 EXW1 -0.3%  Top10: +6.07%  Top20: +3.48%
📅 2022-03-03  [IC=0.083 | IC=0.108]
  🇺🇸 SPY -3.9%  Top10: +0.76%  Top20: -1.29%
  🇪🇺 EXW1 3.7%  Top10: +1.53%  Top20: +2.25%
📅 2022-03-10  [IC=0.071 | IC=0.108]
  🇺🇸 SPY -5.4%  Top10: +4.03%  Top20: -0.78%
  🇪🇺 EXW1 4.1%  Top10: +4.25%  Top20: +1.51%
📅 2022-03-17  [IC=0.117 | IC=0.245]
  🇺🇸 SPY -16.6%  Top10: -0.65%  Top20: -0.24%
  🇪🇺 EXW1 -9.8%  Top10: +4.34%  Top20: +2.76%
📅 2022-03-24  [IC=-0.067 | IC=0.144]
  🇺🇸 SPY -13.0%  Top10: -4.13%  Top20: -4.04%
  🇪🇺 EXW1 -9.2%  Top10: +2.86%  Top20: +3.44%
📅 2022-03-31  [IC=0.050 | IC=0.246]
  🇺🇸 SPY -15.2%  Top10: +0.58%  Top20: -0.22%
  🇪🇺 EXW1 -9.6%  Top10: +3.23%  Top20: +4.01%
📅 2022-04-07  [IC=0.071 | IC=0.317]
  🇺🇸 SPY -14.0%  Top10: +1.41%  Top20: -0.75%
  🇪🇺 EXW1 -6.2%  Top10: +6.13%  Top20: +5.61%
📅 2022-04-14  [IC=-0.038 | IC=0.210]
  🇺🇸 SPY -12.4%  Top10: -2.67%  Top20: -5.48%
  🇪🇺 EXW1 -9.9%  Top10: +4.01%  Top20: +4.20%
📅 2022-04-21  [IC=-0.083 | IC=0.147]
  🇺🇸 SPY -9.4%  Top10: -4.97%  Top20: -5.28%
  🇪🇺 EXW1 -6.8%  Top10: +0.82%  Top20: +4.98%
📅 2022-04-28  [IC=-0.092 | IC=0.144]
  🇺🇸 SPY -3.3%  Top10: -4.21%  Top20: -5.27%
  🇪🇺 EXW1 -3.7%  Top10: +0.78%  Top20: +3.25%
📅 2022-05-05  [IC=-0.231 | IC=-0.016]
  🇺🇸 SPY 0.3%  Top10: -9.06%  Top20: -7.59%
  🇪🇺 EXW1 1.0%  Top10: +2.85%  Top20: -0.64%
📅 2022-05-12  [IC=-0.228 | IC=-0.111]
  🇺🇸 SPY 9.3%  Top10: -9.93%  Top20: -8.99%
  🇪🇺 EXW1 3.6%  Top10: -2.34%  Top20: -0.55%
📅 2022-05-19  [IC=-0.206 | IC=-0.072]
  🇺🇸 SPY 8.9%  Top10: -6.28%  Top20: -7.12%
  🇪🇺 EXW1 4.9%  Top10: -0.50%  Top20: -1.06%
📅 2022-05-26  [IC=-0.120 | IC=-0.182]
  🇺🇸 SPY 0.4%  Top10: -3.16%  Top20: -4.84%
  🇪🇺 EXW1 -2.2%  Top10: -2.44%  Top20: -2.09%
📅 2022-06-02  [IC=-0.083 | IC=0.010]
  🇺🇸 SPY -4.6%  Top10: -3.90%  Top20: -3.78%
  🇪🇺 EXW1 -5.8%  Top10: -2.89%  Top20: +0.66%
📅 2022-06-09  [IC=-0.128 | IC=0.032]
  🇺🇸 SPY 1.7%  Top10: -3.02%  Top20: -3.67%
  🇪🇺 EXW1 -5.7%  Top10: +2.06%  Top20: +1.05%
📅 2022-06-16  [IC=-0.106 | IC=0.158]
  🇺🇸 SPY 6.0%  Top10: -7.11%  Top20: -6.81%
  🇪🇺 EXW1 4.8%  Top10: -0.50%  Top20: +2.70%
📅 2022-06-23  [IC=0.057 | IC=0.159]
  🇺🇸 SPY -0.6%  Top10: +2.39%  Top20: +0.53%
  🇪🇺 EXW1 1.3%  Top10: +0.24%  Top20: +1.71%
📅 2022-06-30  [IC=0.038 | IC=-0.063]
  🇺🇸 SPY -3.4%  Top10: +0.98%  Top20: +0.43%
  🇪🇺 EXW1 -3.5%  Top10: -3.13%  Top20: +0.46%
📅 2022-07-07  [IC=0.070 | IC=-0.185]
  🇺🇸 SPY -2.7%  Top10: -0.23%  Top20: +1.63%
  🇪🇺 EXW1 0.0%  Top10: -5.73%  Top20: -1.59%
📅 2022-07-14  [IC=0.057 | IC=-0.089]
  🇺🇸 SPY -5.3%  Top10: +0.59%  Top20: +4.65%
  🇪🇺 EXW1 -1.4%  Top10: -3.98%  Top20: -1.54%
📅 2022-07-21  [IC=0.162 | IC=-0.054]
  🇺🇸 SPY -7.2%  Top10: +2.48%  Top20: +5.98%
  🇪🇺 EXW1 -3.6%  Top10: -3.01%  Top20: +1.32%
📅 2022-07-28  [IC=0.123 | IC=-0.017]
  🇺🇸 SPY -5.5%  Top10: -0.72%  Top20: +0.79%
  🇪🇺 EXW1 -1.5%  Top10: -3.76%  Top20: +1.54%
📅 2022-08-04  [IC=0.194 | IC=0.090]
  🇺🇸 SPY -9.1%  Top10: -0.91%  Top20: +5.10%
  🇪🇺 EXW1 -2.5%  Top10: -0.68%  Top20: +1.29%
📅 2022-08-11  [IC=0.262 | IC=0.078]
  🇺🇸 SPY -10.6%  Top10: +4.97%  Top20: +5.59%
  🇪🇺 EXW1 -0.2%  Top10: -0.42%  Top20: -0.29%
📅 2022-08-18  [IC=0.261 | IC=-0.064]
  🇺🇸 SPY -7.2%  Top10: +4.30%  Top20: +2.93%
  🇪🇺 EXW1 3.9%  Top10: -3.08%  Top20: -2.61%
📅 2022-08-25  [IC=0.201 | IC=-0.135]
  🇺🇸 SPY -3.7%  Top10: +4.48%  Top20: +4.33%
  🇪🇺 EXW1 7.3%  Top10: -4.94%  Top20: -1.31%
📅 2022-09-01  [IC=0.100 | IC=-0.071]
  🇺🇸 SPY 3.2%  Top10: +1.19%  Top20: +6.22%
  🇪🇺 EXW1 13.8%  Top10: -2.58%  Top20: -0.42%
📅 2022-09-08  [IC=0.102 | IC=-0.044]
  🇺🇸 SPY -1.4%  Top10: +4.42%  Top20: +8.02%
  🇪🇺 EXW1 12.4%  Top10: -2.24%  Top20: -1.12%
📅 2022-09-15  [IC=-0.017 | IC=-0.106]
  🇺🇸 SPY 2.8%  Top10: +1.70%  Top20: +1.57%
  🇪🇺 EXW1 12.9%  Top10: -3.19%  Top20: -3.55%
📅 2022-09-22  [IC=-0.007 | IC=-0.013]
  🇺🇸 SPY 3.7%  Top10: +0.35%  Top20: +1.81%
  🇪🇺 EXW1 11.3%  Top10: -1.71%  Top20: -0.66%
📅 2022-09-29  [IC=0.027 | IC=0.086]
  🇺🇸 SPY 6.2%  Top10: +3.14%  Top20: +5.35%
  🇪🇺 EXW1 16.5%  Top10: -2.25%  Top20: +1.05%
📅 2022-10-06  [IC=-0.085 | IC=0.117]
  🇺🇸 SPY 4.5%  Top10: -0.60%  Top20: +1.03%
  🇪🇺 EXW1 16.4%  Top10: +2.20%  Top20: +1.81%
📅 2022-10-13  [IC=-0.066 | IC=0.044]
  🇺🇸 SPY 9.4%  Top10: -7.78%  Top20: -4.49%
  🇪🇺 EXW1 22.3%  Top10: +1.40%  Top20: +1.00%
📅 2022-10-20  [IC=-0.053 | IC=0.058]
  🇺🇸 SPY 10.1%  Top10: -5.35%  Top20: -4.04%
  🇪🇺 EXW1 19.9%  Top10: -1.19%  Top20: +1.30%
📅 2022-10-27  [IC=-0.066 | IC=-0.013]
  🇺🇸 SPY 5.9%  Top10: +0.82%  Top20: -2.47%
  🇪🇺 EXW1 15.4%  Top10: -1.20%  Top20: +1.08%
📅 2022-11-03  [IC=-0.168 | IC=0.011]
  🇺🇸 SPY 11.0%  Top10: -4.40%  Top20: -7.34%
  🇪🇺 EXW1 16.5%  Top10: -1.76%  Top20: +1.69%
📅 2022-11-10  [IC=0.022 | IC=0.056]
  🇺🇸 SPY 5.1%  Top10: -0.41%  Top20: -0.26%
  🇪🇺 EXW1 9.9%  Top10: +5.59%  Top20: +0.67%
📅 2022-11-17  [IC=0.013 | IC=0.269]
  🇺🇸 SPY 1.7%  Top10: +2.16%  Top20: +0.51%
  🇪🇺 EXW1 10.9%  Top10: +6.19%  Top20: +2.03%
📅 2022-11-24  [IC=0.005 | IC=0.232]
  🇺🇸 SPY -0.7%  Top10: +2.00%  Top20: +0.96%
  🇪🇺 EXW1 7.5%  Top10: +5.62%  Top20: +3.62%
📅 2022-12-01  [IC=0.074 | IC=0.391]
  🇺🇸 SPY -0.3%  Top10: +2.52%  Top20: +2.07%
  🇪🇺 EXW1 6.0%  Top10: +8.70%  Top20: +5.04%
📅 2022-12-08  [IC=0.013 | IC=0.128]
  🇺🇸 SPY -2.3%  Top10: -2.90%  Top20: -2.06%
  🇪🇺 EXW1 9.7%  Top10: +6.72%  Top20: +3.31%
📅 2022-12-15  [IC=0.028 | IC=-0.127]
  🇺🇸 SPY 1.9%  Top10: -3.60%  Top20: -2.81%
  🇪🇺 EXW1 5.3%  Top10: +1.34%  Top20: +0.17%
📅 2022-12-22  [IC=-0.010 | IC=-0.142]
  🇺🇸 SPY 4.5%  Top10: -7.77%  Top20: -6.62%
  🇪🇺 EXW1 10.1%  Top10: +0.49%  Top20: -1.55%
📅 2022-12-29  [IC=-0.025 | IC=-0.115]
  🇺🇸 SPY 7.2%  Top10: -7.56%  Top20: -5.17%
  🇪🇺 EXW1 8.5%  Top10: +3.19%  Top20: +0.05%
📅 2023-01-05  [IC=-0.093 | IC=-0.195]
  🇺🇸 SPY 8.3%  Top10: -5.93%  Top20: -7.99%
  🇪🇺 EXW1 9.2%  Top10: -0.78%  Top20: -0.35%
📅 2023-01-12  [IC=-0.074 | IC=-0.236]
  🇺🇸 SPY 4.3%  Top10: -6.56%  Top20: -6.25%
  🇪🇺 EXW1 6.1%  Top10: -1.68%  Top20: -0.04%
📅 2023-01-19  [IC=-0.021 | IC=-0.155]
  🇺🇸 SPY 6.4%  Top10: -2.93%  Top20: -3.95%
  🇪🇺 EXW1 7.5%  Top10: -0.62%  Top20: +0.27%
📅 2023-01-26  [IC=-0.179 | IC=-0.367]
  🇺🇸 SPY 2.3%  Top10: -3.39%  Top20: -5.51%
  🇪🇺 EXW1 5.3%  Top10: -3.50%  Top20: -1.45%
📅 2023-02-02  [IC=-0.153 | IC=-0.299]
  🇺🇸 SPY -2.4%  Top10: -5.53%  Top20: -7.80%
  🇪🇺 EXW1 3.7%  Top10: -4.72%  Top20: -1.23%
📅 2023-02-09  [IC=-0.148 | IC=-0.214]
  🇺🇸 SPY 1.6%  Top10: -3.75%  Top20: -7.06%
  🇪🇺 EXW1 3.5%  Top10: -4.11%  Top20: -0.66%
📅 2023-02-16  [IC=-0.039 | IC=-0.203]
  🇺🇸 SPY 3.1%  Top10: -3.14%  Top20: -1.67%
  🇪🇺 EXW1 4.3%  Top10: -3.90%  Top20: -1.27%
📅 2023-02-23  [IC=-0.031 | IC=-0.115]
  🇺🇸 SPY 3.0%  Top10: -0.60%  Top20: -1.17%
  🇪🇺 EXW1 4.0%  Top10: -2.07%  Top20: -1.40%
📅 2023-03-02  [IC=-0.041 | IC=-0.103]
  🇺🇸 SPY 6.4%  Top10: -6.73%  Top20: -7.16%
  🇪🇺 EXW1 4.3%  Top10: -1.83%  Top20: -1.60%
📅 2023-03-09  [IC=0.105 | IC=-0.060]
  🇺🇸 SPY 10.0%  Top10: -2.72%  Top20: -3.91%
  🇪🇺 EXW1 2.3%  Top10: +0.26%  Top20: -0.54%
📅 2023-03-16  [IC=0.202 | IC=0.009]
  🇺🇸 SPY 12.2%  Top10: -2.49%  Top20: +0.72%
  🇪🇺 EXW1 9.2%  Top10: +1.95%  Top20: -0.34%
📅 2023-03-23  [IC=0.159 | IC=0.080]
  🇺🇸 SPY 10.6%  Top10: -3.95%  Top20: -2.65%
  🇪🇺 EXW1 3.8%  Top10: +2.52%  Top20: +0.59%
📅 2023-03-30  [IC=0.233 | IC=0.263]
  🇺🇸 SPY 10.2%  Top10: +6.95%  Top20: +2.94%
  🇪🇺 EXW1 4.8%  Top10: +5.37%  Top20: +3.03%
📅 2023-04-06  [IC=0.194 | IC=0.175]
  🇺🇸 SPY 7.8%  Top10: +11.39%  Top20: +7.73%
  🇪🇺 EXW1 0.3%  Top10: +4.88%  Top20: +2.86%
📅 2023-04-13  [IC=0.197 | IC=0.279]
  🇺🇸 SPY 9.1%  Top10: +6.77%  Top20: +3.26%
  🇪🇺 EXW1 1.9%  Top10: +7.15%  Top20: +3.58%
📅 2023-04-20  [IC=0.169 | IC=0.210]
  🇺🇸 SPY 10.2%  Top10: -0.83%  Top20: +1.73%
  🇪🇺 EXW1 1.4%  Top10: +5.86%  Top20: +2.34%
📅 2023-04-27  [IC=0.130 | IC=0.302]
  🇺🇸 SPY 11.2%  Top10: +1.18%  Top20: +3.16%
  🇪🇺 EXW1 1.3%  Top10: +5.00%  Top20: +2.38%
📅 2023-05-04  [IC=0.057 | IC=0.354]
  🇺🇸 SPY 10.7%  Top10: -0.89%  Top20: +2.35%
  🇪🇺 EXW1 4.0%  Top10: +7.36%  Top20: +1.94%
📅 2023-05-11  [IC=0.028 | IC=0.393]
  🇺🇸 SPY 8.5%  Top10: +6.40%  Top20: +7.13%
  🇪🇺 EXW1 0.2%  Top10: +5.03%  Top20: +1.84%
📅 2023-05-18  [IC=0.093 | IC=0.335]
  🇺🇸 SPY 4.5%  Top10: +4.09%  Top20: +1.83%
  🇪🇺 EXW1 -1.4%  Top10: +4.15%  Top20: +1.95%
📅 2023-05-25  [IC=0.128 | IC=0.390]
  🇺🇸 SPY 6.5%  Top10: +4.89%  Top20: +3.85%
  🇪🇺 EXW1 0.3%  Top10: +6.32%  Top20: +3.22%
📅 2023-06-01  [IC=0.218 | IC=0.295]
  🇺🇸 SPY 7.2%  Top10: +4.04%  Top20: +5.84%
  🇪🇺 EXW1 2.0%  Top10: +6.89%  Top20: +3.12%
📅 2023-06-08  [IC=0.222 | IC=0.344]
  🇺🇸 SPY 4.2%  Top10: +1.05%  Top20: +0.17%
  🇪🇺 EXW1 -0.3%  Top10: +4.19%  Top20: +2.38%
📅 2023-06-15  [IC=0.063 | IC=0.300]
  🇺🇸 SPY 0.9%  Top10: +0.94%  Top20: -0.50%
  🇪🇺 EXW1 -2.4%  Top10: +3.99%  Top20: +2.87%
📅 2023-06-22  [IC=0.035 | IC=0.312]
  🇺🇸 SPY -0.8%  Top10: -1.24%  Top20: -0.83%
  🇪🇺 EXW1 -1.2%  Top10: +5.78%  Top20: +2.96%
📅 2023-06-29  [IC=0.056 | IC=0.316]
  🇺🇸 SPY -1.8%  Top10: -3.80%  Top20: -3.28%
  🇪🇺 EXW1 -5.0%  Top10: +3.05%  Top20: +2.47%
📅 2023-07-06  [IC=0.098 | IC=0.303]
  🇺🇸 SPY -3.1%  Top10: -0.94%  Top20: -2.36%
  🇪🇺 EXW1 -2.9%  Top10: +3.82%  Top20: +2.42%
📅 2023-07-13  [IC=0.102 | IC=0.244]
  🇺🇸 SPY -2.6%  Top10: -2.06%  Top20: -7.37%
  🇪🇺 EXW1 -4.1%  Top10: +2.90%  Top20: +1.64%
📅 2023-07-20  [IC=0.053 | IC=0.342]
  🇺🇸 SPY -4.5%  Top10: -1.36%  Top20: -3.99%
  🇪🇺 EXW1 -4.8%  Top10: +2.62%  Top20: +1.68%
📅 2023-07-27  [IC=0.075 | IC=0.259]
  🇺🇸 SPY -7.4%  Top10: -1.25%  Top20: -4.81%
  🇪🇺 EXW1 -8.5%  Top10: +2.05%  Top20: +1.83%
📅 2023-08-03  [IC=0.152 | IC=0.153]
  🇺🇸 SPY -5.5%  Top10: -7.29%  Top20: -5.59%
  🇪🇺 EXW1 -5.5%  Top10: +1.33%  Top20: +2.43%
📅 2023-08-10  [IC=0.218 | IC=0.341]
  🇺🇸 SPY -1.6%  Top10: -4.16%  Top20: -5.27%
  🇪🇺 EXW1 -5.1%  Top10: +2.34%  Top20: +3.15%
📅 2023-08-17  [IC=0.296 | IC=0.175]
  🇺🇸 SPY 3.4%  Top10: -1.95%  Top20: +0.16%
  🇪🇺 EXW1 1.8%  Top10: +2.27%  Top20: +1.07%
📅 2023-08-24  [IC=0.308 | IC=0.133]
  🇺🇸 SPY 4.5%  Top10: -2.76%  Top20: +2.18%
  🇪🇺 EXW1 2.5%  Top10: +1.48%  Top20: +2.38%
📅 2023-08-31  [IC=0.199 | IC=0.170]
  🇺🇸 SPY 1.7%  Top10: +0.80%  Top20: -0.67%
  🇪🇺 EXW1 1.4%  Top10: +2.14%  Top20: +2.55%
📅 2023-09-07  [IC=0.127 | IC=0.099]
  🇺🇸 SPY 2.6%  Top10: +4.08%  Top20: +0.75%
  🇪🇺 EXW1 5.7%  Top10: +3.32%  Top20: +0.98%
📅 2023-09-14  [IC=0.160 | IC=0.149]
  🇺🇸 SPY 4.8%  Top10: +2.60%  Top20: +2.78%
  🇪🇺 EXW1 6.2%  Top10: +0.72%  Top20: +1.86%
📅 2023-09-21  [IC=0.174 | IC=-0.029]
  🇺🇸 SPY 9.0%  Top10: +1.85%  Top20: +4.09%
  🇪🇺 EXW1 7.8%  Top10: +1.20%  Top20: -0.66%
📅 2023-09-28  [IC=0.122 | IC=-0.139]
  🇺🇸 SPY 11.7%  Top10: +1.98%  Top20: +4.35%
  🇪🇺 EXW1 8.8%  Top10: +0.72%  Top20: -2.45%
📅 2023-10-05  [IC=0.023 | IC=-0.071]
  🇺🇸 SPY 10.7%  Top10: +2.63%  Top20: +2.87%
  🇪🇺 EXW1 9.1%  Top10: +1.90%  Top20: -1.07%
📅 2023-10-12  [IC=0.004 | IC=0.133]
  🇺🇸 SPY 10.4%  Top10: -0.39%  Top20: +4.81%
  🇪🇺 EXW1 7.0%  Top10: +3.07%  Top20: +0.50%
📅 2023-10-19  [IC=0.118 | IC=0.015]
  🇺🇸 SPY 13.8%  Top10: +5.26%  Top20: +7.97%
  🇪🇺 EXW1 9.0%  Top10: +0.69%  Top20: -1.31%
📅 2023-10-26  [IC=0.154 | IC=-0.060]
  🇺🇸 SPY 19.6%  Top10: +4.24%  Top20: +10.39%
  🇪🇺 EXW1 14.8%  Top10: -3.62%  Top20: -4.73%
📅 2023-11-02  [IC=0.144 | IC=-0.061]
  🇺🇸 SPY 14.8%  Top10: +6.15%  Top20: +8.88%
  🇪🇺 EXW1 11.9%  Top10: -1.24%  Top20: -4.01%
📅 2023-11-09  [IC=0.193 | IC=0.017]
  🇺🇸 SPY 15.9%  Top10: +2.22%  Top20: +6.27%
  🇪🇺 EXW1 11.8%  Top10: -1.00%  Top20: -3.56%
📅 2023-11-16  [IC=0.246 | IC=-0.013]
  🇺🇸 SPY 10.8%  Top10: +4.07%  Top20: +4.08%
  🇪🇺 EXW1 11.1%  Top10: -0.78%  Top20: -2.87%
📅 2023-11-23  [IC=0.280 | IC=-0.156]
  🇺🇸 SPY 11.7%  Top10: +3.83%  Top20: +2.11%
  🇪🇺 EXW1 12.0%  Top10: -3.46%  Top20: -4.01%
📅 2023-11-30  [IC=0.255 | IC=-0.246]
  🇺🇸 SPY 12.7%  Top10: +3.52%  Top20: +1.25%
  🇪🇺 EXW1 12.0%  Top10: -2.72%  Top20: -4.46%
📅 2023-12-07  [IC=0.256 | IC=-0.083]
  🇺🇸 SPY 12.0%  Top10: +4.64%  Top20: +2.21%
  🇪🇺 EXW1 11.3%  Top10: -1.56%  Top20: -3.84%
📅 2023-12-14  [IC=0.197 | IC=0.028]
  🇺🇸 SPY 9.4%  Top10: +0.22%  Top20: -2.20%
  🇪🇺 EXW1 10.4%  Top10: -0.86%  Top20: -1.81%
📅 2023-12-21  [IC=0.242 | IC=0.196]
  🇺🇸 SPY 10.3%  Top10: +0.36%  Top20: +0.75%
  🇪🇺 EXW1 11.7%  Top10: +4.28%  Top20: +0.44%
📅 2023-12-28  [IC=0.238 | IC=0.187]
  🇺🇸 SPY 9.9%  Top10: -1.80%  Top20: +1.60%
  🇪🇺 EXW1 13.2%  Top10: +2.82%  Top20: -0.04%
📅 2024-01-04  [IC=0.236 | IC=0.101]
  🇺🇸 SPY 11.3%  Top10: +4.07%  Top20: +2.85%
  🇪🇺 EXW1 13.9%  Top10: +4.23%  Top20: -0.83%
📅 2024-01-11  [IC=0.204 | IC=0.060]
  🇺🇸 SPY 7.6%  Top10: +4.76%  Top20: +2.01%
  🇪🇺 EXW1 12.3%  Top10: +1.84%  Top20: -1.23%
📅 2024-01-18  [IC=0.121 | IC=0.005]
  🇺🇸 SPY 5.2%  Top10: +4.44%  Top20: +2.29%
  🇪🇺 EXW1 11.4%  Top10: +3.17%  Top20: -0.84%
📅 2024-01-25  [IC=0.063 | IC=0.168]
  🇺🇸 SPY 3.5%  Top10: +4.46%  Top20: +4.66%
  🇪🇺 EXW1 8.8%  Top10: +7.04%  Top20: +1.17%
📅 2024-02-01  [IC=0.089 | IC=0.223]
  🇺🇸 SPY 3.6%  Top10: +3.68%  Top20: +2.56%
  🇪🇺 EXW1 7.5%  Top10: +6.25%  Top20: +0.87%
📅 2024-02-08  [IC=0.019 | IC=0.227]
  🇺🇸 SPY 4.7%  Top10: +3.69%  Top20: -0.24%
  🇪🇺 EXW1 9.7%  Top10: +5.02%  Top20: +1.03%
📅 2024-02-15  [IC=0.039 | IC=0.307]
  🇺🇸 SPY 5.6%  Top10: -0.12%  Top20: +0.08%
  🇪🇺 EXW1 8.7%  Top10: +4.73%  Top20: +1.22%
📅 2024-02-22  [IC=0.105 | IC=0.442]
  🇺🇸 SPY 4.7%  Top10: +3.52%  Top20: +0.28%
  🇪🇺 EXW1 5.8%  Top10: +8.15%  Top20: +3.13%
📅 2024-02-29  [IC=0.086 | IC=0.407]
  🇺🇸 SPY 3.2%  Top10: +1.17%  Top20: -1.53%
  🇪🇺 EXW1 4.3%  Top10: +8.06%  Top20: +3.60%
📅 2024-03-07  [IC=0.091 | IC=0.453]
  🇺🇸 SPY 4.2%  Top10: -1.98%  Top20: +0.52%
  🇪🇺 EXW1 3.6%  Top10: +7.11%  Top20: +4.45%
📅 2024-03-14  [IC=0.111 | IC=0.391]
  🇺🇸 SPY 5.7%  Top10: -2.45%  Top20: -5.80%
  🇪🇺 EXW1 -1.0%  Top10: +6.79%  Top20: +4.09%
📅 2024-03-21  [IC=0.142 | IC=0.323]
  🇺🇸 SPY 4.6%  Top10: -4.11%  Top20: -5.10%
  🇪🇺 EXW1 -0.9%  Top10: +0.85%  Top20: +2.06%
📅 2024-03-28  [IC=0.199 | IC=0.337]
  🇺🇸 SPY 4.4%  Top10: -2.51%  Top20: -2.08%
  🇪🇺 EXW1 -1.8%  Top10: +0.98%  Top20: +1.42%
📅 2024-04-04  [IC=0.175 | IC=0.360]
  🇺🇸 SPY 8.5%  Top10: -5.46%  Top20: -5.31%
  🇪🇺 EXW1 -0.2%  Top10: +1.99%  Top20: +1.91%
📅 2024-04-11  [IC=0.193 | IC=0.379]
  🇺🇸 SPY 8.5%  Top10: -4.33%  Top20: -1.76%
  🇪🇺 EXW1 1.9%  Top10: +2.46%  Top20: +2.02%
📅 2024-04-18  [IC=0.160 | IC=0.176]
  🇺🇸 SPY 10.3%  Top10: -1.48%  Top20: -1.07%
  🇪🇺 EXW1 1.1%  Top10: +0.96%  Top20: +1.26%
📅 2024-04-25  [IC=0.156 | IC=0.284]
  🇺🇸 SPY 8.5%  Top10: -4.50%  Top20: +1.64%
  🇪🇺 EXW1 0.0%  Top10: +0.86%  Top20: +1.92%
📅 2024-05-02  [IC=0.075 | IC=0.376]
  🇺🇸 SPY 5.9%  Top10: -6.34%  Top20: -2.40%
  🇪🇺 EXW1 0.1%  Top10: +1.64%  Top20: +2.94%
📅 2024-05-09  [IC=0.114 | IC=0.413]
  🇺🇸 SPY 2.8%  Top10: +0.55%  Top20: -1.28%
  🇪🇺 EXW1 -8.8%  Top10: +0.23%  Top20: +2.72%
📅 2024-05-16  [IC=0.172 | IC=0.360]
  🇺🇸 SPY 5.2%  Top10: -4.12%  Top20: -1.52%
  🇪🇺 EXW1 -6.8%  Top10: -1.11%  Top20: +1.54%
📅 2024-05-23  [IC=0.097 | IC=0.238]
  🇺🇸 SPY 7.2%  Top10: +1.71%  Top20: +0.12%
  🇪🇺 EXW1 -3.3%  Top10: -0.36%  Top20: +1.43%
📅 2024-05-30  [IC=0.068 | IC=0.213]
  🇺🇸 SPY 7.2%  Top10: +0.32%  Top20: +0.30%
  🇪🇺 EXW1 -1.6%  Top10: -1.56%  Top20: +1.60%
📅 2024-06-06  [IC=0.043 | IC=0.200]
  🇺🇸 SPY 1.4%  Top10: -1.32%  Top20: +2.15%
  🇪🇺 EXW1 -2.8%  Top10: +1.42%  Top20: +2.55%
📅 2024-06-13  [IC=0.036 | IC=0.177]
  🇺🇸 SPY 3.9%  Top10: +1.90%  Top20: +2.59%
  🇪🇺 EXW1 -3.6%  Top10: -0.01%  Top20: +5.32%
📅 2024-06-20  [IC=0.095 | IC=0.269]
  🇺🇸 SPY 4.7%  Top10: +3.54%  Top20: +5.50%
  🇪🇺 EXW1 -1.7%  Top10: +5.58%  Top20: +5.74%
📅 2024-06-27  [IC=0.100 | IC=0.342]
  🇺🇸 SPY 5.1%  Top10: +3.15%  Top20: +6.72%
  🇪🇺 EXW1 1.0%  Top10: +8.24%  Top20: +7.08%
📅 2024-07-04  [IC=0.043 | IC=0.172]
  🇺🇸 SPY 3.5%  Top10: +2.12%  Top20: +6.66%
  🇪🇺 EXW1 -0.5%  Top10: +6.05%  Top20: +5.41%
📅 2024-07-11  [IC=0.135 | IC=0.217]
  🇺🇸 SPY 4.0%  Top10: +1.00%  Top20: +4.13%
  🇪🇺 EXW1 -0.3%  Top10: +6.55%  Top20: +5.18%
📅 2024-07-18  [IC=0.224 | IC=0.327]
  🇺🇸 SPY 5.7%  Top10: +3.54%  Top20: +6.01%
  🇪🇺 EXW1 1.9%  Top10: +6.44%  Top20: +4.77%
📅 2024-07-25  [IC=0.252 | IC=0.278]
  🇺🇸 SPY 7.7%  Top10: +3.16%  Top20: +3.76%
  🇪🇺 EXW1 2.9%  Top10: +2.12%  Top20: +4.67%
📅 2024-08-01  [IC=0.245 | IC=0.287]
  🇺🇸 SPY 7.1%  Top10: -0.19%  Top20: -0.29%
  🇪🇺 EXW1 4.2%  Top10: +2.21%  Top20: +3.24%
📅 2024-08-08  [IC=0.211 | IC=0.454]
  🇺🇸 SPY 11.7%  Top10: +0.83%  Top20: +3.74%
  🇪🇺 EXW1 4.5%  Top10: +7.05%  Top20: +5.15%
📅 2024-08-15  [IC=0.246 | IC=0.402]
  🇺🇸 SPY 8.3%  Top10: +1.15%  Top20: +7.74%
  🇪🇺 EXW1 -1.2%  Top10: +2.74%  Top20: +3.81%
📅 2024-08-22  [IC=0.279 | IC=0.482]
  🇺🇸 SPY 6.5%  Top10: -1.25%  Top20: +6.07%
  🇪🇺 EXW1 -2.4%  Top10: +4.05%  Top20: +5.41%
📅 2024-08-29  [IC=0.304 | IC=0.399]
  🇺🇸 SPY 7.6%  Top10: +3.35%  Top20: +8.41%
  🇪🇺 EXW1 -3.8%  Top10: +2.31%  Top20: +3.79%
📅 2024-09-05  [IC=0.270 | IC=0.243]
  🇺🇸 SPY 10.9%  Top10: +3.75%  Top20: +6.53%
  🇪🇺 EXW1 1.6%  Top10: +3.28%  Top20: -0.73%
📅 2024-09-12  [IC=0.278 | IC=-0.009]
  🇺🇸 SPY 9.0%  Top10: +5.82%  Top20: +10.21%
  🇪🇺 EXW1 3.3%  Top10: -0.20%  Top20: -1.78%
📅 2024-09-19  [IC=0.323 | IC=-0.134]
  🇺🇸 SPY 3.0%  Top10: -2.53%  Top20: +4.00%
  🇪🇺 EXW1 0.4%  Top10: -0.84%  Top20: -1.92%
📅 2024-09-26  [IC=0.348 | IC=0.078]
  🇺🇸 SPY 5.4%  Top10: -3.78%  Top20: +3.17%
  🇪🇺 EXW1 -2.3%  Top10: -1.91%  Top20: -3.62%
📅 2024-10-03  [IC=0.327 | IC=0.043]
  🇺🇸 SPY 4.6%  Top10: +1.27%  Top20: +5.17%
  🇪🇺 EXW1 2.0%  Top10: -3.27%  Top20: -6.16%
📅 2024-10-10  [IC=0.342 | IC=0.069]
  🇺🇸 SPY 1.3%  Top10: -1.48%  Top20: +3.79%
  🇪🇺 EXW1 0.4%  Top10: -0.13%  Top20: -2.62%
📅 2024-10-17  [IC=0.364 | IC=-0.158]
  🇺🇸 SPY 3.9%  Top10: +7.69%  Top20: +9.33%
  🇪🇺 EXW1 4.7%  Top10: -4.45%  Top20: -6.32%
📅 2024-10-24  [IC=0.319 | IC=-0.060]
  🇺🇸 SPY 4.7%  Top10: +10.84%  Top20: +6.80%
  🇪🇺 EXW1 5.6%  Top10: -2.35%  Top20: -3.87%
📅 2024-10-31  [IC=0.315 | IC=0.058]
  🇺🇸 SPY 6.2%  Top10: +11.71%  Top20: +5.62%
  🇪🇺 EXW1 9.3%  Top10: -2.89%  Top20: -1.94%
📅 2024-11-07  [IC=0.346 | IC=0.024]
  🇺🇸 SPY 2.0%  Top10: +6.23%  Top20: +3.74%
  🇪🇺 EXW1 11.4%  Top10: -4.51%  Top20: -2.76%
📅 2024-11-14  [IC=0.300 | IC=-0.037]
  🇺🇸 SPY 3.6%  Top10: +1.62%  Top20: +4.85%
  🇪🇺 EXW1 15.0%  Top10: -4.95%  Top20: -1.54%
📅 2024-11-21  [IC=0.230 | IC=-0.104]
  🇺🇸 SPY 0.5%  Top10: -3.50%  Top20: +1.85%
  🇪🇺 EXW1 15.1%  Top10: -4.78%  Top20: -0.89%
📅 2024-11-28  [IC=0.206 | IC=-0.080]
  🇺🇸 SPY -3.3%  Top10: -4.05%  Top20: +1.06%
  🇪🇺 EXW1 13.5%  Top10: -1.93%  Top20: +0.55%
📅 2024-12-05  [IC=0.056 | IC=0.042]
  🇺🇸 SPY -8.1%  Top10: -5.55%  Top20: +1.71%
  🇪🇺 EXW1 7.5%  Top10: +4.60%  Top20: +3.21%
📅 2024-12-12  [IC=0.047 | IC=0.141]
  🇺🇸 SPY -6.9%  Top10: -1.44%  Top20: +1.16%
  🇪🇺 EXW1 10.6%  Top10: +1.68%  Top20: +1.10%
📅 2024-12-19  [IC=0.056 | IC=0.059]
  🇺🇸 SPY -1.2%  Top10: +0.02%  Top20: +4.28%
  🇪🇺 EXW1 12.6%  Top10: -3.09%  Top20: +2.23%
📅 2024-12-26  [IC=-0.027 | IC=0.193]
  🇺🇸 SPY -6.7%  Top10: +2.31%  Top20: +4.90%
  🇪🇺 EXW1 11.3%  Top10: -0.54%  Top20: +4.06%
📅 2025-01-02  [IC=-0.066 | IC=0.228]
  🇺🇸 SPY -13.3%  Top10: -2.37%  Top20: -1.60%
  🇪🇺 EXW1 8.6%  Top10: +0.32%  Top20: +4.55%
📅 2025-01-09  [IC=-0.030 | IC=0.278]
  🇺🇸 SPY -10.7%  Top10: -4.04%  Top20: -1.19%
  🇪🇺 EXW1 -4.2%  Top10: +4.62%  Top20: +5.86%
📅 2025-01-16  [IC=-0.022 | IC=0.312]
  🇺🇸 SPY -10.8%  Top10: -3.40%  Top20: +0.87%
  🇪🇺 EXW1 -2.1%  Top10: +7.11%  Top20: +5.83%
📅 2025-01-23  [IC=-0.029 | IC=0.276]
  🇺🇸 SPY -10.1%  Top10: +0.91%  Top20: +3.03%
  🇪🇺 EXW1 -1.2%  Top10: +9.32%  Top20: +5.48%
📅 2025-01-30  [IC=0.034 | IC=0.509]
  🇺🇸 SPY -7.4%  Top10: -1.09%  Top20: -0.35%
  🇪🇺 EXW1 0.9%  Top10: +10.18%  Top20: +7.40%
📅 2025-02-06  [IC=0.020 | IC=0.383]
  🇺🇸 SPY -6.5%  Top10: -0.92%  Top20: +1.72%
  🇪🇺 EXW1 0.6%  Top10: +9.40%  Top20: +7.46%
📅 2025-02-13  [IC=0.091 | IC=0.506]
  🇺🇸 SPY -2.9%  Top10: +3.23%  Top20: +2.08%
  🇪🇺 EXW1 0.3%  Top10: +10.64%  Top20: +7.67%
📅 2025-02-20  [IC=0.112 | IC=0.412]
  🇺🇸 SPY -4.2%  Top10: +1.50%  Top20: +2.07%
  🇪🇺 EXW1 -0.6%  Top10: +9.75%  Top20: +7.89%
📅 2025-02-27  [IC=0.179 | IC=0.578]
  🇺🇸 SPY 1.2%  Top10: -7.17%  Top20: +0.78%
  🇪🇺 EXW1 -0.1%  Top10: +8.98%  Top20: +7.83%
📅 2025-03-06  [IC=0.280 | IC=0.555]
  🇺🇸 SPY 3.9%  Top10: -1.09%  Top20: +7.28%
  🇪🇺 EXW1 0.4%  Top10: +6.55%  Top20: +5.67%
📅 2025-03-13  [IC=0.193 | IC=0.335]
  🇺🇸 SPY 9.8%  Top10: +0.70%  Top20: +8.65%
  🇪🇺 EXW1 1.4%  Top10: +7.10%  Top20: +3.48%
📅 2025-03-20  [IC=0.235 | IC=0.419]
  🇺🇸 SPY 5.7%  Top10: +0.22%  Top20: +4.97%
  🇪🇺 EXW1 -1.9%  Top10: +6.69%  Top20: +4.49%
📅 2025-03-27  [IC=0.231 | IC=0.307]
  🇺🇸 SPY 8.8%  Top10: +0.93%  Top20: +8.08%
  🇪🇺 EXW1 0.9%  Top10: +6.55%  Top20: +2.67%
📅 2025-04-03  [IC=0.057 | IC=0.120]
  🇺🇸 SPY 16.0%  Top10: +6.90%  Top20: +4.53%
  🇪🇺 EXW1 5.4%  Top10: +4.51%  Top20: +0.33%
📅 2025-04-10  [IC=0.096 | IC=-0.035]
  🇺🇸 SPY 19.5%  Top10: +0.96%  Top20: +4.83%
  🇪🇺 EXW1 13.9%  Top10: -1.20%  Top20: -0.50%
📅 2025-04-17  [IC=0.085 | IC=0.024]
  🇺🇸 SPY 19.8%  Top10: -1.01%  Top20: -0.56%
  🇪🇺 EXW1 10.4%  Top10: +2.16%  Top20: +0.06%
📅 2025-04-24  [IC=0.147 | IC=0.176]
  🇺🇸 SPY 16.9%  Top10: +2.35%  Top20: +4.83%
  🇪🇺 EXW1 6.0%  Top10: +6.86%  Top20: +2.10%
📅 2025-05-01  [IC=0.248 | IC=0.220]
  🇺🇸 SPY 11.7%  Top10: +3.20%  Top20: +6.19%
  🇪🇺 EXW1 5.8%  Top10: +8.68%  Top20: +1.78%
📅 2025-05-08  [IC=0.275 | IC=0.390]
  🇺🇸 SPY 13.1%  Top10: +5.55%  Top20: +4.07%
  🇪🇺 EXW1 0.3%  Top10: +8.93%  Top20: +3.67%
📅 2025-05-15  [IC=0.311 | IC=0.425]
  🇺🇸 SPY 9.3%  Top10: -2.08%  Top20: +2.93%
  🇪🇺 EXW1 -0.7%  Top10: +10.24%  Top20: +5.13%
📅 2025-05-22  [IC=0.236 | IC=0.321]
  🇺🇸 SPY 11.0%  Top10: +3.81%  Top20: +2.93%
  🇪🇺 EXW1 1.3%  Top10: +10.15%  Top20: +4.01%
📅 2025-05-29  [IC=0.278 | IC=0.282]
  🇺🇸 SPY 10.3%  Top10: +3.91%  Top20: +4.48%
  🇪🇺 EXW1 0.4%  Top10: +7.86%  Top20: +3.66%
📅 2025-06-05  [IC=0.215 | IC=0.147]
  🇺🇸 SPY 9.5%  Top10: +4.10%  Top20: +4.45%
  🇪🇺 EXW1 -1.9%  Top10: +6.82%  Top20: +3.44%
📅 2025-06-12  [IC=0.344 | IC=0.313]
  🇺🇸 SPY 9.2%  Top10: +0.27%  Top20: +3.46%
  🇪🇺 EXW1 0.4%  Top10: +8.74%  Top20: +3.27%
📅 2025-06-19  [IC=0.300 | IC=0.125]
  🇺🇸 SPY 11.2%  Top10: +5.61%  Top20: +5.95%
  🇪🇺 EXW1 3.5%  Top10: +8.44%  Top20: +1.45%
📅 2025-06-26  [IC=0.349 | IC=0.150]
  🇺🇸 SPY 7.8%  Top10: +4.94%  Top20: +3.31%
  🇪🇺 EXW1 4.5%  Top10: +8.27%  Top20: +1.32%
📅 2025-07-03  [IC=0.362 | IC=0.374]
  🇺🇸 SPY 7.3%  Top10: +4.48%  Top20: +0.73%
  🇪🇺 EXW1 3.6%  Top10: +10.40%  Top20: +2.67%
📅 2025-07-10  [IC=0.389 | IC=0.355]
  🇺🇸 SPY 7.9%  Top10: +9.84%  Top20: +4.81%
  🇪🇺 EXW1 3.5%  Top10: +8.31%  Top20: +1.82%
📅 2025-07-17  [IC=0.399 | IC=0.336]
  🇺🇸 SPY 6.2%  Top10: +3.82%  Top20: +4.55%
  🇪🇺 EXW1 3.5%  Top10: +4.59%  Top20: +1.46%
📅 2025-07-24  [IC=0.383 | IC=0.164]
  🇺🇸 SPY 5.6%  Top10: +6.43%  Top20: +3.81%
  🇪🇺 EXW1 6.5%  Top10: +1.61%  Top20: +1.17%
📅 2025-07-31  [IC=0.347 | IC=0.075]
  🇺🇸 SPY 9.1%  Top10: +2.20%  Top20: +1.89%
  🇪🇺 EXW1 7.4%  Top10: +0.09%  Top20: -0.23%
📅 2025-08-07  [IC=0.358 | IC=0.277]
  🇺🇸 SPY 7.5%  Top10: +2.15%  Top20: +5.33%
  🇪🇺 EXW1 6.3%  Top10: +1.71%  Top20: +0.41%
📅 2025-08-14  [IC=0.387 | IC=0.191]
  🇺🇸 SPY 6.3%  Top10: +6.90%  Top20: +5.52%
  🇪🇺 EXW1 5.6%  Top10: +0.67%  Top20: +0.75%
📅 2025-08-21  [IC=0.393 | IC=0.213]
  🇺🇸 SPY 4.5%  Top10: +6.86%  Top20: +4.43%
  🇪🇺 EXW1 1.6%  Top10: -1.64%  Top20: +0.17%
📅 2025-08-28  [IC=0.397 | IC=0.269]
  🇺🇸 SPY 5.0%  Top10: +9.91%  Top20: +6.38%
  🇪🇺 EXW1 3.7%  Top10: +2.45%  Top20: +2.46%
📅 2025-09-04  [IC=0.415 | IC=0.094]
  🇺🇸 SPY 5.6%  Top10: +9.81%  Top20: +5.90%
  🇪🇺 EXW1 6.8%  Top10: -1.69%  Top20: -0.64%
📅 2025-09-11  [IC=0.432 | IC=0.213]
  🇺🇸 SPY 4.8%  Top10: +17.01%  Top20: +11.74%
  🇪🇺 EXW1 6.6%  Top10: +2.64%  Top20: +1.99%
📅 2025-09-18  [IC=0.321 | IC=0.167]
  🇺🇸 SPY 1.7%  Top10: +14.50%  Top20: +11.07%
  🇪🇺 EXW1 5.1%  Top10: +3.14%  Top20: +0.61%
📅 2025-09-25  [IC=0.311 | IC=0.170]
  🇺🇸 SPY 5.2%  Top10: +14.65%  Top20: +10.06%
  🇪🇺 EXW1 6.1%  Top10: +1.94%  Top20: -0.84%
📅 2025-10-02  [IC=0.391 | IC=0.295]
  🇺🇸 SPY 2.4%  Top10: +12.03%  Top20: +8.99%
  🇪🇺 EXW1 5.4%  Top10: +5.12%  Top20: +1.32%
📅 2025-10-09  [IC=0.355 | IC=0.373]
  🇺🇸 SPY 3.7%  Top10: +16.05%  Top20: +10.89%
  🇪🇺 EXW1 7.5%  Top10: +7.01%  Top20: +1.31%
📅 2025-10-16  [IC=0.301 | IC=0.404]
  🇺🇸 SPY 5.0%  Top10: +20.78%  Top20: +15.65%
  🇪🇺 EXW1 4.6%  Top10: +8.36%  Top20: +4.02%
📅 2025-10-23  [IC=0.327 | IC=0.381]
  🇺🇸 SPY 3.4%  Top10: +23.00%  Top20: +17.35%
  🇪🇺 EXW1 6.2%  Top10: +5.98%  Top20: +3.85%
📅 2025-10-30  [IC=0.273 | IC=0.437]
  🇺🇸 SPY 2.6%  Top10: +21.26%  Top20: +18.88%
  🇪🇺 EXW1 5.6%  Top10: +6.66%  Top20: +5.69%
📅 2025-11-06  [IC=0.198 | IC=0.267]
  🇺🇸 SPY 3.8%  Top10: +27.97%  Top20: +19.41%
  🇪🇺 EXW1 8.2%  Top10: +2.44%  Top20: +4.65%
📅 2025-11-13  [IC=0.207 | IC=0.418]
  🇺🇸 SPY 1.9%  Top10: +25.15%  Top20: +25.07%
  🇪🇺 EXW1 5.3%  Top10: +2.68%  Top20: +0.99%
📅 2025-11-20  [IC=0.165 | IC=0.289]
  🇺🇸 SPY 5.6%  Top10: +19.88%  Top20: +19.10%
  🇪🇺 EXW1 10.4%  Top10: +4.68%  Top20: +4.86%
📅 2025-11-27  [IC=0.216 | IC=0.492]
  🇺🇸 SPY 1.3%  Top10: +16.83%  Top20: +19.94%
  🇪🇺 EXW1 2.5%  Top10: +12.67%  Top20: +9.52%
📅 2025-12-04  [IC=0.186 | IC=0.334]
  🇺🇸 SPY -0.6%  Top10: +12.17%  Top20: +17.34%
  🇪🇺 EXW1 2.3%  Top10: +3.29%  Top20: +1.52%
📅 2025-12-11  [IC=0.182 | IC=0.264]
  🇺🇸 SPY -2.6%  Top10: +9.59%  Top20: +13.39%
  🇪🇺 EXW1 0.4%  Top10: +5.29%  Top20: +2.16%
📅 2025-12-18  [IC=0.232 | IC=0.227]
  🇺🇸 SPY -2.6%  Top10: +17.97%  Top20: +17.47%
  🇪🇺 EXW1 -2.6%  Top10: +4.48%  Top20: +1.05%
📅 2025-12-25  [IC=0.204 | IC=0.157]
  🇺🇸 SPY -7.9%  Top10: +18.10%  Top20: +19.95%
  🇪🇺 EXW1 -3.9%  Top10: +6.89%  Top20: +1.24%
📅 2026-01-01  [IC=0.232 | IC=0.222]
  🇺🇸 SPY -3.6%  Top10: +16.57%  Top20: +19.43%
  🇪🇺 EXW1 -3.6%  Top10: +5.33%  Top20: +1.97%
📅 2026-01-08  [IC=0.304 | IC=0.327]
  🇺🇸 SPY -1.2%  Top10: +17.04%  Top20: +24.14%
  🇪🇺 EXW1 0.4%  Top10: +6.20%  Top20: +1.47%
📅 2026-01-15  [IC=0.386 | IC=0.153]
  🇺🇸 SPY 2.9%  Top10: +18.50%  Top20: +26.83%
  🇪🇺 EXW1 -1.3%  Top10: +4.22%  Top20: +1.33%
📅 2026-01-22  [IC=0.348 | IC=0.172]
  🇺🇸 SPY 3.1%  Top10: +4.88%  Top20: +13.33%
  🇪🇺 EXW1 -0.3%  Top10: +4.60%  Top20: +1.44%
📅 2026-01-29  
📅 2026-02-05  
📅 2026-02-12  
📅 2026-02-19  
📅 2026-02-26  

══════════════════════════════════════════════════════════════
📊 AGGREGATE RESULTS ACROSS 283 WEEKLY PIVOT DATES  (eff. basket DoF 3M ≈ 24)
   Honest 3M external baseline (bias-corrected, pivots >12M ago):
   🇺🇸 US  IR 0.119  ⚠️  overlap bias large  (biased: 0.33, 12× overlap, eff. DoF ≈ 20)
   🇪🇺 EU  IR 0.453  ⚠️  overlap bias large  (biased: 0.57, 12× overlap)
   IC statistics (Spearman) are overlap-robust and the primary validity measure.

  ⏱  Horizon: 1M
  🇺🇸 US  Top10: mean +0.835%  IR 0.23  Hit 59%  (n=279)
       Top20: mean +0.988%  IR 0.28  Hit 60%
  🇪🇺 EU  Top10: mean +0.763%  IR 0.25  Hit 65%  (n=279)
       Top20: mean +0.451%  IR 0.26  Hit 61%

  ⏱  Horizon: 3M
  🇺🇸 US  Top10: mean +2.014%  IR 0.33  Hit 62%  (n=274)
       Top20: mean +2.423%  IR 0.41  Hit 66%
  🇪🇺 EU  Top10: mean +2.24%  IR 0.57  Hit 68%  (n=274)
       Top20: mean +1.34%  IR 0.52  Hit 72%

  ⏱  Horizon: 6M
  🇺🇸 US  Top10: mean +2.707%  IR 0.36  Hit 65%  (n=260)
       Top20: mean +3.095%  IR 0.44  Hit 68%
  🇪🇺 EU  Top10: mean +3.955%  IR 0.71  Hit 75%  (n=260)
       Top20: mean +2.556%  IR 0.93  Hit 82%

  📐 IC (3M, Spearman, enriched score vs return)
  🇺🇸 US  mean IC=0.1245  ICIR=14.625  (n=274 dates)
  🇪🇺 EU  mean IC=0.1454  ICIR=13.040  (n=274 dates)

  🔬 BIAS-CORRECTED 3M (pivots >12M ago, n=235 US / 235 EU)
  🇺🇸 US  Top10: mean +0.494%  IR 0.119  Hit 56%
  🇪🇺 EU  Top10: mean +1.725%  IR 0.453  Hit 63%

  🧹 TA-ONLY FLOOR (taComposite + relativePe + vol — no analyst targets, no EPS revision)
  🇺🇸 US  Top10: mean -0.87%  IR -0.097  Hit 42%
       Top20: mean -1.254%  IR -0.186
  🇪🇺 EU  Top10: mean +0.09%  IR 0.022  Hit 51%
       Top20: mean +0.023%  IR 0.008

  🎯 EPS SURPRISE (Point-In-Time EODHD beat/miss, winsorised ±50%)
     ✅ Evaluated exactly at each pivot date using EODHD report dates (bias-free).
     Full accumulator (all pivots):
  🇺🇸 US  Top10: mean +2.014%  IR 0.332  Hit 62%
       Top20: mean +2.423%  IR 0.406
  🇪🇺 EU  Top10: mean +1.915%  IR 0.512  Hit 68%
       Top20: mean +1.205%  IR 0.464
     Recent-only (pivots >= Oct 2025, n=13 US / 13 EU):
  🇺🇸 US  Top10: mean +17.378%  (n=13)
  🇪🇺 EU  Top10: mean +5.132%  (n=13)

  🏛  EDGAR POINT-IN-TIME EPS (bias-free: SEC-filed YoY EPS growth as-of-pivot, US only)
     EU bucket unchanged from baseline (no EDGAR coverage) — control.
  🇺🇸 US  Top10: mean +2.014%  IR 0.332  Hit 62%
       Top20: mean +2.423%  IR 0.406
  🇪🇺 EU  Top10: mean +2.24%  IR 0.566  Hit 68%  (control)

  📋 ANALYST POINT-IN-TIME (bias-free: historical targets from dated upgrades/downgrades + EDGAR EPS)
     Uses trailing 6M window of firm-by-firm price targets as-of-pivot. US only (EU: no Yahoo coverage → control).
  🇺🇸 US  Top10: mean +2.014%  IR 0.332  Hit 62%
       Top20: mean +2.423%  IR 0.406
  🇪🇺 EU  Top10: mean +2.24%  IR 0.566  Hit 68%  (control)

  👔 INSIDER BONUS POINT-IN-TIME
  🇺🇸 US  Top10: mean +2.014%  IR 0.33  Hit 62%
  🇪🇺 EU  Top10: mean +2.24%  IR 0.57  Hit 68%

  🩳 SHORT-INTEREST OVERLAY (Phase 5a: SI>20% veto/squeeze)
  🇺🇸 US  Top10: mean +2.014%  IR 0.33  Hit 62%
  🇪🇺 EU  Top10: mean +2.24%  IR 0.57  Hit 68%

  ✨ ROE HIGH-QUALITY OVERLAY (Verification: >15% ROE +5 pts / <0% ROE -5 pts)
  🇺🇸 US  Top10: mean +1.636%  IR 0.31  Hit 61%
  🇪🇺 EU  Top10: mean +2.252%  IR 0.59  Hit 71%

  🧩 SECTOR-NEUTRAL RANKING (Phase 5c: rank-within-sector → percentile; fallback on sectors <5 names)
  🇺🇸 US  Top10: mean +2.071%  IR 0.31  Hit 58%
       Top20: mean +2.269%  IR 0.40
  🇪🇺 EU  Top10: mean +1.525%  IR 0.43  Hit 65%

  🔬 SN BIAS-CORRECTED (pivots >12M ago, n=235 US / 235 EU)
  🇺🇸 US  Top10: mean +1.011%  IR 0.174
  🇪🇺 EU  Top10: mean +1.008%  IR 0.298  (record only)

  📆 SN SUB-PERIOD STABILITY (split at 2023-06-01, baseline vs SN Top10 3M IR)
  🇺🇸 US  P1 (pre-2023-06, n=135): baseline IR 0.08 → SN IR 0.04  (Δ -0.04)
         P2 (2023-06+,   n=139): baseline IR 0.53 → SN IR 0.56  (Δ 0.03)

  📊 SN HERFINDAHL (Top10 sector concentration, lower = more diverse; min 0.10)
  🇺🇸 US  baseline H=0.278   SN H=0.215   drop=22.7%
  🇪🇺 EU  baseline H=0.286   SN H=0.181   drop=36.7%  (record only)

  🌦  REGIME-AWARE SCORE (Phase 5b: upside/quality scaled by VIX+OAS z-regime, direction-inverted)
  🇺🇸 US  Top10: mean +2.014%  IR 0.33  Hit 62%
  🇪🇺 EU  Top10: mean +2.24%  IR 0.57  Hit 68%

  🧭 PER-REGIME BASELINE (baseline enrichedScore, bucketed by pivot regime)
     risk-off: US n=25  mean -1.357%  IR -0.32   |   EU n=25  mean 1.449%  IR 0.43
     neutral : US n=145  mean 2.668%  IR 0.40   |   EU n=145  mean 2.493%  IR 0.55
     risk-on : US n=104  mean 1.912%  IR 0.37   |   EU n=104  mean 2.077%  IR 0.66

  🚦 REGIME VETO (US skipped on risk-off pivots, EU always included)
  🇺🇸 US  Top10: mean +2.352%  IR 0.39  Hit 64%  n=249  (vetoed 25 risk-off pivots)
  🇪🇺 EU  Top10: mean +2.24%  IR 0.57  Hit 68%  n=274
══════════════════════════════════════════════════════════════

Loaded analyst history for 575 tickers (501 events, 501 with coverage)
Loaded EODHD EPS surprises for 730 tickers
Loaded EODHD short-interest snapshot as of 2026-04-25, 12M staleness guard for 1056 tickers
Loaded 9342 regime-history rows
Pre-loading fixtures and computing TA into memory...
Loaded 575 tickers. Running 93 monthly pivot dates...

